<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Обеспечение качества - Основные ошибки при проведении интервью</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='ошибки собеседование интервью процесс обеспечение качество' name='Keywords'/>
    <meta content='Обеспечение качества. Описание основных ошибок при проведении интервью.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <script language="JavaScript" src="../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
</td>
            </tr>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a class="current" href="index.html">Обеспечение Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a href="../news/index.html">Новости</a></li>
        </ul>
    </div>
    <div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
    <div id="wrap">
        <div id="leftside">
            <h1>Обеспечение Качества</h1>
            <p>
                <a class="nav" href="index.html">Основные понятия</a>
                <a class="nav" href="quality.html">Качество программного обеспечения</a>
                <a class="nav" href="startqa.html">С чего начать обеспечение качества?</a>
                <a class="nav" href="recommendations.html">Рекомендации по обеспечению качества</a>
                <a class="nav" href="metrics.html">Метрики по обеспечению качества</a>
                <a class="nav" href="interview.html">Собеседование специалистов</a>
                <a class="nav sub" href="interview_game.html">Особенности проведения интервью</a>
                <a class="nav sub active" href="interview_mistakes.html">Основные ошибки при проведении интервью</a>
            </p>
            <p>
                <a class="nav" href="articles.html">Статьи</a>
            </p>
        </div>
        <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
</div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <div id="bookmark">
                <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
            </div>
            <p class="broadcast">Раздел: <a href="index.html">Обеспечение Качества</a>&nbsp;&gt; Основные ошибки при проведении интервью</p>
            <h1>Основные ошибки при проведении интервью</h1>
            <p>Предлагаем вам на основе примеров (реальных примеров из жизни) рассмотреть основные ошибки, возникающие при проведении собеседований:</p>
            <ul>
                <li>Во многих компаниях собеседование на позицию Test or QA Manager мало чем отличается от интервью на позицию Software Tester (или QA Engineer). Причем, как мне показалось, люди назначенные проводить интервью, не всегда умеют это делать. Кто в итоге страдает? Конечно же - компания.<br/>
                    <i>-- Поручайте проведение собеседований правильным людям.</i></li>
                <p/>
                <li>Часто приходится слышать: "О, сегодня собеседуем крутого тестера, надо его покруче поспрашивать!" - А какой смысл-то? Завалить можно кого угодно, а потом сказать, что он не знал элементарных вещей. А в итоге компания не получит хорошего работника, и все потому что те кто собеседуют, в зависимости от уровня кандидата, варьируют сложность и количество вопросов. (Это как в школе, ты, учась в спецклассе, получаешь 4, решая задачи повышенной сложности, а твой кореш Вася из реального класса, получает 5, решив пару элементарных примеров).<br/>
                    <i>-- На одну и ту же позицию требования к кандидатам должны быть одинаковыми. В случае если он с легкостью отвечает на все Ваши вопросы, не значит ли это, что кандидат <b>overqualified</b>? Но тут могут быть нюансы, которые сложно предположить...</i></li>
                <p/>
                <li>А вот еще история из курилки разработчиков. (Коротко о проекте: веб приложение = Jboss, Spring, DB2...) Пришел к ним на интервью парень с очень толстым резюме. Читает наш собеседователь его и видит там слово WebSphere и думает: "О, крутой чувак - вебсферу знает". И давай его про эту саму сферу и спрашивать, в итоге заваливает, и парня не берут к нам. Вывод, зачем было его гонят по технологиям, не используемым в компании? - Да просто так, чтобы удовлетворить свое самолюбие.<br/>
                    <i>-- Вопросы на собеседовании должны быть тесно связаны с тем, чем кандидату придется заниматься, в случае положительного исхода интервью. Конечно это не означает, что не должно быть и других вопросов - ДОЛЖНЫ, но вот при принятии решения нужно опираться на основные требуемые знания, а не второстепенные.</i></li>
                <p/>
                <li>Или еще ситуация, которая не может не огорчать. На позицию тестера интервью проводят 2 разработчика, причем не самых грамотных с точки зрения процессов и понимания принципов тестирования. Как результат: тестера - не берут, а берут "так себе" разработчика, который согласился тестировать.<br/>
                    <i>-- Собеседование должны проводить специалисты, знающие все тонкости и нюансы присущие для соискомой позиции.</i></li>
                <p/>
                <li>Недавно столкнулись еще с одним интересным подходом. Короткий диалог:<br/>
                    - Здравствуйте, мы представляем компанию YYY, хотим с вами побеседовать<br/>
                    - Хорошо, давайте<br/>
                    - А расскажите нам вот это. А расскажите нам вот то....<br/>
                    ...<br/>
                    (далее следует куча вопросов с их стороны и ответов со стороны кандидата)<br/>
                    ...<br/>
                    - Спасибо, что ответили на все вопросы - до свидания.<br/>
                    Вроде все хорошо, но извините, кандидату не сказали ни на какую позицию его рассматривают, ни рассказали о проекте, не дали возможности что-то вообще узнать о компании (коллектив, атмосфера, распорядок и т.д.). Все это оставляет негативные чувства прежде всего о компании, а не о тех, кто проводил это интервью.<br/>
                    <i>-- Интервью - это двухсторонний диалог, на котором не только представители компании делают свои выводы, но и кандидат тоже. Поэтому нельзя лишать его возможности подробнее узнать о месте работы.</i></li>
                <p/>
                <li>Еще один неприятный момент уже после прохождения интервью это то, что в случае отказа, Вам просто об этом не сообщают. Мелочь конечно, но очень неприятно. Пообещали сообщить "в течении 3-ех рабочих дней", будьте любезны, иначе нечего болтать попусту. Опять же, такие проколы плохо сказываются на репутации компании.<br/>
                    <i>-- не забывайте информировать кандидатов о результатах интервью. Мир тесен, и репутация компании очень важный фактор при выборе будущей работы. Может так случиться, что забытый Вами кандидат не посоветует, Вашу компанию именно из-за невнимательности с Вашей стороны.</i></li>
            </ul>
            <br/>
            <h2>ВЫВОДЫ</h2>
            <ul>
                <li>Техническое собеседование должны проводить люди стоящие на позиции либо выше либо аналогичной, той на которую ищут специалиста.</li>
                <li>К интервью нужно готовиться не только кандидатам, но и тем, кто его проводит, так как одни и те же вопросы на разные позиции имеют разный вес (так к примеру QA менеджеру не обязательно разбираться в тонкостях языков программирования или обычному тестировщику знать во всех тонкостях процедуру деплоймента приложения).</li>
                <li>По результатам интервью пишите отчеты, тщательно отображая в них почему кандидат не подошел и какие его качества подходят.</li>
                <li>Не забывайте информировать кандидата в случае отказа.</li>
            </ul>
            <br/>
            <br/>
            <p>Автор: Алексей Булат (<a target="_blank" href="http://alexeybulat.blogspot.com/2010/02/blog-post.html">А судьи кто?</a>)</p>
            <p class="linktop"><a href="interview_mistakes.html#top" rel="external nofollow">Наверх</a></p>
        </div>
        <div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
    </div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>