<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Обеспечение качества - Особенности проведения собеседования или интервью как игра</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='собеседование интервью игра стратегия ход особенности процесс обеспечение качество' name='Keywords'/>
    <meta content='Обеспечение качества. Описание особенностей проведения собеседований: игры, стратегии и ходы обеих сторон.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <script language="JavaScript" src="../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
</td>
            </tr>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a class="current" href="index.html">Обеспечение Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a href="../news/index.html">Новости</a></li>
        </ul>
    </div>
    <div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
    <div id="wrap">
        <div id="leftside">
            <h1>Обеспечение Качества</h1>
            <p>
                <a class="nav" href="index.html">Основные понятия</a>
                <a class="nav" href="quality.html">Качество программного обеспечения</a>
                <a class="nav" href="startqa.html">С чего начать обеспечение качества?</a>
                <a class="nav" href="recommendations.html">Рекомендации по обеспечению качества</a>
                <a class="nav" href="metrics.html">Метрики по обеспечению качества</a>
                <a class="nav" href="interview.html">Собеседование специалистов</a>
                <a class="nav sub active" href="interview_game.html">Особенности проведения интервью</a>
                <a class="nav sub" href="interview_mistakes.html">Основные ошибки при проведении интервью</a>
            </p>
            <p>
                <a class="nav" href="articles.html">Статьи</a>
            </p>
        </div>
        <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
</div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <div id="bookmark">
                <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
            </div>
            <p class="broadcast">Раздел: <a href="index.html">Обеспечение Качества</a>&nbsp;&gt; Собеседование специалистов</p>
            <h1>Собеседование специалистов или интервью как игра</h1>
            <p>"Что наша жизнь? - Игра", умение вести которую, помогает нам хорошо закончить школу, выбрать, поступить в университет, получить диплом, устроиться на интересную работу, найти место в жизни и быть успешным человеком.</p>
            <p>Сразу оговорюсь - я не являюсь профессиональным психологом, и нижеследующие наблюдения и анализ носят скорее характер личного опыта, полученного в ходе прохождения и проведения собеседований в IT. Также для полноты картины добавлю, что я работаю в области тестирования ПО, поэтому интервью в других областях могут иметь незначительные отличия. Еще важный момент - в интервью кроме умения играть важны реальные технические знания, компетентность и опыт. Грамотная игра лишь может усилить, либо ослабить вашу позицию. Эта статья концентрируется только на элементе игры, считая остальные условия "достаточными" для успешного исхода партии (соискателя принимают на работу на целевую позицию с удовлетворяющей его запросы компенсацией труда).</p>
            <p>В тексте используются следующие определения:</p>
            <ul>
                <li>"Игра" - взято из <a target="_blank" href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80">теории игр</a> (<i>Под игрой понимается процесс, в котором участвуют две и более сторон, ведущих борьбу за реализацию своих интересов. Каждая из сторон имеет свою цель и использует некоторую стратегию, которая может вести к выигрышу или проигрышу — в зависимости от поведения других игроков.</i>)</li>
                <li>"Стратегия" - см. в определении игры.</li>
                <li>"Ход" - действие осуществляемое игроком в рамках принятой стратегии.</li>
            </ul>
            <p>План изложения будет примерно такой:</p>
            <ol>
                <li><a href="interview_game.html#1" rel="external nofollow">Кто участвует в интервью. Их стратегии и цели. (Игроки)</a></li>
                <li><a href="interview_game.html#2" rel="external nofollow">Какие бывают позиции(Ситуации)</a></li>
                <li><a href="interview_game.html#3" rel="external nofollow">Идеальный вариант интервью (Простое решение)</a></li>
                <li><a href="interview_game.html#4" rel="external nofollow">Какие бывают отклонения и почему они возникают (Проблемы)</a></li>
                <li><a href="interview_game.html#5" rel="external nofollow">Как взаимовыгодно провести собеседование для обоих сторон (Сложное решение)</a></li>
                <li><a href="interview_game.html#6" rel="external nofollow">Какие стратегии наиболее выгодны соискателю</a></li>
            </ol>
            <p>Итак, приступим... Как всегда, лучше всего начать любой анализ с описания позиции, расстановки сил и т.п.</p>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="1"></a><h2>1. Кто участвует в интервью. Их стратегии, ходы и цели. (Игроки)</h2>
            <p>Интервью игра командная. Интервью, которые мне посчастливилось проводить и проходить игрались следующим составом:</p>
            <ul>
                <li>Соискатель (обязательно)</li>
                <li>Представитель HR (99% случаев)</li>
                <li>Технические специалисты (80% случаев)</li>
                <li>Твой планируемый начальник (100% случаев)</li>
                <li>the Big Boss - он же директор, либо инвестор (10% случаев, только для собеседования на ключевые позиции в компании)</li>
            </ul>
            <p>Теперь рассмотрим стратегии, ходы и цели каждого участника подробнее. Здесь хочу заметить, что люди разные, поэтому я буду перечислять только основные ходы игроков и их основные цели. Стратегии для некоторых сторон мне неизвестны. Актуальность целей для конкретного игрока определяет его стратегию. Когда игрок часто меняет стратегию, и это замечают другие игроки, у них создается впечатление, что игрок, меняющий стратегии "жульничает" и соответственно меняется к нему отношение - пропадает, либо усиливается желание играть в одной команде.</p>
            <ul>
                <li><i><b>Цели Соискателя</b>:</i>
                    <ul>
                        <li><i>Получить работу в компании</i> - думаю, не имеет смысла пояснять. Эта цель всегда открывается соискателем на интервью.</li>
                        <li><i>Получить представление о компании</i> - получение информации об людях, устройстве, отношениях, стиле руководства, социальном пакете, офисе компании. Может как существовать отдельно, так и дополнять цель "получить работу", контролируя ее. Т.е. если представление сложилось не очень хорошее - цель "получить работу" пропадает. И наоборот, если "получить работу" была второстепенной целью, то после достижения "получить представление" ее приоритет может резко возрасти.</li>
                        <li><i>Выяснить размер компенсации предлагаемый компанией специалистам его уровня</i> - то же что и предыдущая цель, но фокусируется вокруг исключительно финансовой стороны. Также может контролировать "получить работу". прекрасно уживается с "получить представление о компании".</li>
                        <li><i>Выяснить технический уровень специалистов компании</i> - эта цель никогда не раскрывается соискателем. Преследовать ее может только очень опытный соискатель. Мотивы за этой целью могут быть разные: работа на конкурентов, сбор информации для организации собственного дела, хед-хантинг, да мало ли что еще. Если соискатель преследует данную цель, то идет двойная игра. На поверхности открывается цель "получить работу" и демонстрируется ухудшенное резюме и искусственно заниженные скилы. На деле все происходит наоборот - по вопросам и реакции на ответы идет оценка соискателем собеседующих.</li>
                        <li><i>Получить опыт прохождения интервью</i> - иногда это единственная цель соискателя. Атмосфера интервью отличается от повседневной, поэтому соискатель может нервничать, а для того чтобы показать себя с лучшей стороны необходима уверенность и спокойствие. Это в определенном смысле стресс-тест. Цель никогда не показывается в открытую.</li>
                        <li><i>Выяснить явные пробелы в знаниях и умениях</i> - эта цель может быть как единственной так и органично дополнять остальные. Также как и предыдущая, не показывается в открытую. В основном преследуя эту цель соискатель играет "крутого спеца" - так ему зададут гораздо больше вопросов.</li>
                    </ul>
                </li>
                <li><i><b>Стратегии Соискателя</b>:</i>
                    <ul>
                        <li><i>Я хочу найти хоть какую-то работу</i> - в основном эту стратегию непроизвольно используют те соискатели которые находится в трудном материальном положении в силу некоторых причин, преследуя в основном цель получить работу. Эта стратегия не позволяет достичь цели, т.е. проигрышна для соискателя практически в 100% случаев. Играя таким образом, соискатель полностью вверяет инициативу оппоненту, надеясь его (их) стратегия - принять соискателя. При этом создается полное впечатление что на интервью пришел "лузер", т.е. игрок который не огорчится если проиграет, а набирать "лузеров" на работу - очень плохая стратегия. Также им вряд ли будут подробно рассказывать про компанию и задавать серьезные вопросы. Так что исход предсказуем. Благосклонность может наступить, только если компания находится в совсем уж плохом положении (стратегия "набрать хоть кого-нибудь") или в ней много таких же "лузеров", а значит она тем более в плохом положении, либо будет в нем в недалеком будущем.</li>
                        <li><i>Я хочу работать в Вашей компании</i> - эта стратегия также преследует очевидную цель получить работу. Также она поощряет игроков-оппонентов (они ведь уже работают в этой компании, не так ли?) слегка подыгрывать соискателю (да, у нас очень хорошая компания...). Эту стратегию можно использовать не вызывая подозрений в случае выгодного позиционирования компании относительно конкурентов. И только в том случае если соискатель может объяснить в чем заключаются преимущества компании перед конкурентами именно для него. Вопрос будет - не стоит в этом сомневаться. Варианты ответа могут быть примерно такие: близко от дома, раскрученный бренд "Google", который известен всем, либо хороший социальный пакет (рабочее авто, например), перспективы карьерного роста (см. субъективную заметку ниже). Если соискатель собирается выбрать эту стратегию - стоит продумать заранее все аргументы. Они должны быть либо правдой, либо крайне правдоподобны.</li>
                        <li><i>Я специалист</i> - стратегию можно использовать в случае уверенности в собственных знаниях и умениях. В процессе игры соискатель показывает что в курсе ситуации на рынке труда, знает о своей ценности и за копейки работать не согласен. Должен быть готов подтвердить это с технической стороны. Обычно используются ходы "есть хорошее место", либо "есть другие предложения", или даже с обоими.</li>
                        <li><i>Я крутой специалист</i> - отличие от предыдущей стратегии в том, что соискатель хочет получить ЗП больше, чем средняя по позиции, и, вероятно, больше чем на его текущей позиции. Это такой хардкорный вариант "специалиста". Знаний и умений, естественно, нужно еще больше.</li>
                    </ul>
                </li>
                <li><i><b>Ходы Соискателя</b>:</i>
                    <ul>
                        <li><i>Ход: я хочу получить конкретную позицию</i> - это ход(не самостоятельная стратегия), используя который соискатель, в рамках избранной им стратегии,напоминает оппонентам, что он претендует на конкретную позицию. Ход показывает амбициозность, уверенность и карьерную ориентированность соискателя. Делается либо соискателями-карьеристами (непроизвольно), либо если в соискатель считает, что в компании приветствуется карьеризм. Вызывает некоторый диссонанс со стратегиями "хочу работать в вашей компании" и "хочу найти работу". Сочетается со "специалистом" и хорошо сочетается с "крутым специалистом".</li>
                        <li><i>Ход: у меня сейчас есть хорошее место</i> - играется при обсуждении ЗП, либо социального пакета. На том этапе когда соискатель уже заинтересовал работодателя. Провоцирует работодателя к улучшению текущего предложения. Это небольшой козырь но нужно играть осторожно, заранее продумав, что ответить на вопрос о причинах ухода с такого хорошего места. Сочетается со стратегиями "специалист" и "крутой специалист". Может не иметь ничего общего с реальным положением вещей.</li>
                        <li><i>Ход: у меня есть другие интересные предложения</i> - как и предыдущий, играется при торгах за ЗП либо социальный пакет. Является главным козырем соискателя. Провоцирует работодателя к улучшению текущего предложения до уровня "других предложений". Разыгрывается осторожно (можно здесь слегка отклониться к "хочу работать в вашей компании", например так: "..., но я все-таки хотел бы работать у вас, потому что ..., однако, у меня есть определенные финансовые обязанности ...., поэтому я буду вынужден принять предложение наиболее интересное с финансовой стороны". Финансовая сторона - это размер ЗП либо экономия за счет социального пакета). Сочетается со "специалистом" и "крутым специалистом". Может не иметь ничего общего с реальным положением вещей.</li>
                    </ul>
                </li>
            </ul>
            <p class="remark"><i><b>Кстати, о "карьерном росте" в компании</b>: чем дольше живу, тем больше убеждаюсь что это миф, придуманный HR для того чтобы создать впечатление стабильности, предсказуемости и солидности компании. В основном - для кандидатов с небольшим опытом. На деле либо человек сам занимается карьерой - и в этом случае проще строить ее перемещаясь между компаниями и позициями, аккумулируя необходимый опыт - либо он карьерой не занимается и тут уже без разницы где и как он работает. Если на интервью вам пытаются привести перспективы "карьерного роста" как аргумент в пользу компании, а у вас 4 и более лет опыта за плечами, снимайте с ушей лапшу и делайте выводы. Подчеркиваю - это субъективное наблюдение. Возможно, есть компании где прогнозируемый "карьерный рост" реально существует выше ступенек "студент" и "опытный", просто они мне не встречались. В самых честных (с моей точки зрения) компаниях о карьерном росте речи не шло вообще.</i></p>
            <ul>
                <li><i><b>Цели HR</b>:</i>
                    <ul>
                        <li><i>Набрать в компанию коммуникабельного сотрудника</i> - все-таки с ним потом работать как самому HR так и другим коллегам.</li>
                        <li><i>Набрать в компанию стабильного сотрудника, соответствующего вакантной позиции</i> - здесь HR выясняет, к какой позиции стремится и испытывает предрасположенность соискатель и соответствуют ли в ближайшей перспективе открытым позициям и профилю компании. Текучка кадров идет HR  в минус, поэтому ее стараются минимизировать уже на этом этапе.</li>
                        <li><i>Набрать в компанию сотрудника без социальных патологий</i> - это тоже ответственность HR. В продвинутых компаниях на позициях HR сидят психологи.</li>
                    </ul>
                </li>
                <li><i><b>Ходы HR</b>:</i>
                    <ul>
                        <li><i>Ха-Ха или расскажите о себе</i> - ни к чему не обязывающий треп, который может начаться с предложения рассказать о чем-то или о ком-то. В процессе хода идет оценка коммуникабельности и социальной адекватности.</li>
                        <li><i>Комфортные условия</i> - ход для определения причин, которые заставят соискателя перебираться на новое место. HR считает что сыграл хорошо, если предыдущая компания соискателя сильно не удовлетворяла его запросам, а компания, в которой он сейчас проходит интервью - удовлетворяет с запасом. Идеально сочетается со стратегией соискателя "хочу работать в вашей компании".</li>
                        <li><i>Карьера</i> - здесь HR выясняет, к какой позиции стремится и испытывает предрасположенность соискатель и соответствуют ли в ближайшей перспективе открытым позициям и профилю компании. Текучка кадров HR  не нужна. Обычно игра начинается с просьбы рассказать о своих планах, либо "представить ситуацию через N лет...".</li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Цели технических специалистов</b>:</i>
                    <ul>
                        <li><i>Набрать грамотного сотрудника в компанию</i> - чтобы было у кого поучиться и с кем делать интересные проекты. Ключевые моменты - знание уникальных технологий, опыт в уникальных областях и т.п.</li>
                        <li><i>Не набирать сотрудника компетентнее себя</i> - характерно для специалистов, чей авторитет в данный момент подрывается, либо еще недостаточно стабилизировался. Особенно актуально в высокобюрократизированных организациях.</li>
                        <li><i>Набрать "студента" для выполнения рутинной работы</i> - противоположность желанию взять "крутого спеца".</li>
                        <li><i>Показать собственную крутость</i> - т.е. прямо на собеседовании определить "альфа лидера" в группе, чтобы впоследствии вопрос не поднимался. Перекликается с нежеланием набирать компетентного сотрудника, так как авторитет будет оспариваться и статус "гуру" может быть потерян.</li>
                        <li><i>Отсеять некомпетентных и неперспективных соискателей</i> - тут, вроде, все понятно. В отличие от предыдущего пункта преследуются интересы компании, а не личные амбиции. В отличие от первого пункта - отсутствие провалов в областях критичных для проекта / компании.</li>
                    </ul>
                </li>
                <li><i><b>Ходы технических специалистов</b>:</i>
                    <ul>
                        <li><i>Вы точно делали это?</i> - в процессе хода специалист докапывается выборочно, либо к каждому пункту резюме, который ему знаком. Этот ход преследует задачу проверить достоверность резюме, а также выяснить уровень знаний и навыков, необходимых на вакантной должности.</li>
                        <li><i>Как вы делали это?</i> - специалист задает вопросы по пунктам резюме с которыми он не знаком (но, возможно, они нужны на вакантной позиции) и строит заключения о компетентности соискателя на основании логичности и связности его ответов. Играется также чтобы узнать ответы на интересующие насущные вопросы. К примеру - как решить проблему на текущем проекте. Выгода ситуации для специалиста в том, что ему не нужно давать "правильный"</li>
                        <li><i>Как бы вы делали это?</i> - Специалист задает вопросы, либо воображаемые ситуации в решении которых у кандидата согласно резюме нет опыта, но эти задачи необходимо будет решать на вакантной должности. У специалиста опыт решения этих вопросов есть. Оценивается способность кандидата к импровизации и правильным подходам к решению новых задач.</li>
                        <li><i>А вы когда-нибудь делали это?</i> - ход похож на "вы точно это делали?", но в дело идут пункты которых нет в резюме, но в которых специалист чувствует себя наиболее уверенно. Ход делается для того чтобы "обломать" соискателя. Либо специалист преследует цель "определи альфа-лидера", либо пытается сбить лишний пафос с кандидата (мое мнение: собеседование для этого - не очень подходящее место). Иногда специалист маскирует эту ход под "как бы вы делали это?". Если специалист начал этот ход, то он будет продолжать его, пока не найдет место где он выигрывает (- Ну что же вы! Как можно этого не знать!..). По этому признаку, а также по общей затянутости ход "а вы когда-нибудь делали это?" можно отличить от "как бы вы делали это?".</li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Цели Начальника (будем считать что он полностью, либо частично, отвечает за бюджет из которого будет браться ЗП сотрудника)</b>:</i>
                    <ul>
                        <li><i>Получить беспроблемного сотрудника</i> - т.е. такого, который будет выполнять работу, не создавая при этом ненужных проблем - мечта любого начальника.</li>
                        <li><i>Набрать сотрудника на минимально подходящую ЗП</i> - если начальник получает какой-либо "бонус" за экономию затрат на ЗП подчиненных.</li>
                        <li><i>Взять управляемого и ответственного сотрудника</i> - опять же, никому не нужен сотрудник оспаривающий авторитет и иерархию, либо тот, который не отвечает за последствия своих действий.</li>
                        <li><i>Набрать стабильного сотрудника</i> - перемещение сотрудников с проекта на проект с целью поддержать интерес к работе в рамках одной компании - большая головная боль любого начальника отдела. Находить хороших кандидатов сложно, удержать - еще сложнее.</li>
                        <li><i>Взять креативного и проактивного сотрудника</i> - здесь имеется ввиду способность приносить готовые решения проблем с пилотной реализацией, если это возможно.</li>
                        <li><i>Минимизировать проблемы коммуникаций с сотрудником</i> - все-таки с ним потом работать. Это тоже что и у HR.</li>
                    </ul>
                </li>
                <li><i><b>Ходы Начальника</b>:</i>
                    <ul>
                        <li><i>Кто отвечает за</i> - проверка знания областей ответственности вакантной позиции.</li>
                        <li><i>Опишите процесс</i> - расширенный вариант предыдущего хода. Но знать нужно области ответственности других участников и сам процесс выполнения работы.</li>
                        <li><i>также см. все ходы технических специалистов и HR.</i></li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Цели the Big Boss</b>:</i>
                    <ul>
                        <li><i>Определить для сотрудника комфортный уровень ЗП</i> - все-таки с одной стороны босс отвечает за бюджет и экономия 100% сказывается на нем, с другой стороны он 100% в курсе что сотрудники с ЗП ниже комфортного (с их точки зрения) уровня долго в компании не задерживаются. Комфортный уровень для управляющих кадров, обычно, несколько выше, чем для технических специалистов.</li>
                        <li><i>Определить полезность соискателя для компании в конкретной открытой позиции (позициях - если их несколько)</i> - как я уже говорил, big boss собеседует, в основном, ключевые кадры. Поэтому ему важно определить, насколько соискатель выгоден компании в долгосрочной перспективе.</li>
                        <li><i>Определить стабильность соискателя</i> - менять управляющие кадры еще сложнее, чем обычные - с начальником может уйти половина отдела.</li>
                    </ul>
                </li>
                <li><i><b>Ходы the Big Boss</b>:</i>
                    <ul>
                        <li><i>Давайте обсудим ваши цели</i> - в ходе игры предлагается изложить долгосрочные цели и совместно придумать способ их достижения с помощью компании. Оценивается, логика, стабильность, карьерная ориентированность убеждаемость и управляемость соискателя, умение разбивать процесс достижения цели на уровни и прочее в том же духе.</li>
                        <li><i>Давайте представим ваш бюджет</i> - в процессе хода соискателя просят описать типичные расходы. Цель - определить комфортный уровень ЗП для него. Если кандидат на позицию соглашается на эту игру - скорее всего ему светит только "комфортный уровень". Соискателю можно немного склонить ситуацию в свою сторону играя ходы "есть другие предложения" и "есть хорошее место".</li>
                        <li><i>также см. все ходы начальника и технических специалистов.</i></li>
                    </ul>
                </li>
            </ul>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="2"></a><h2>2. Какие бывают позиции (Ситуации)</h2>
            <p>Итак, с игроками определились, теперь займемся анализом арены, на которой происходит игра. Как и в любой другой игре, здесь, кроме набора игроков(фигур) важна начальная позиция. Она, естественно, может быть выигрышной для одной из сторон, либо для всех сторон. Но, поверьте, при неграмотной игре даже из хорошей позиции может не выйти выигрыша. И наоборот, грамотно разыграв казалось бы проигрышную партию можно решить исход в свою пользу.</p>
            <p>Один мой знакомый заметил, что примеры приведенных ситуаций достаточно условны и не встречаются в жизни в чистом виде, а поэтому они бесполезны - объясню почему я выбрал именно их для примера. Любая ситуация намного сложнее чем можно изложить здесь. Тем более невозможно рассмотреть всего возможного разнообразия ситуаций. Но любую ситуацию можно представить как суперпозицию "архетипных" ситуаций к некоторыми коэффициентами удельного веса в реальных обстоятельствах. Другими словами предложенные ситуации представляют базис, во котором можно многие реальные ситуации разложить. И действовать соответственно. Более того различные участники игры могут по-разному представлять начальную позицию (проблемы коммуникации). В итоге получится достаточно сумбурная игра, которая может сильно смутить тех кто не знает с ее предпосылок.</p>
            <p>Я бы выделил несколько "архетипных" или "базисных" ситуаций:</p>
            <ul>
                <li><i>Срочно ищется сотрудник</i> - ситуация когда сотрудника необходимо набрать срочно (например, в течении недели), причем есть жесткие и достаточно высокие требования к скилам. Такая ситуация часто возникает когда нужно набрать команду на новый "горящий" проект. Соискатель здесь находится в выигрышной позиции, поскольку конкуренция у него существенно меньше обычной (ограниченна временным интервалом). Если речь идет о опытном специалисте, то, скорее всего, конкуренции нет вообще и партия сводится к игре за размер ЗП. Это отдельная игра, и, если коротко, ее проигрывает тот, кто первым называет предполагаемую ЗП, т.е. раскрывается. С другой стороны ее результаты сильно зависят от того как было разыграно все интервью.</li>
                <li><i>Ищется "козел отпущения"</i> - ищется сотрудник/начальник на заранее провальный проект. Часто этому сопутствует высокая должность и низкая ЗП. Проекты могут быть заранее провальными по разным причинам - например, в роли заказчика выступает государственная организация / структура, которой нечем платить, либо проект по "распилу" бюджетных средств (где соискателю не светит ничего). Так или иначе проект "политический", так как заранее известные провальные коммерческие проекты невозможны по-определению.</li>
                <li><i>Неспешно ищется компетентный специалист, который усилит команду</i> - изначально не очень выигрышный расклад для соискателя, так как конкуренция очень высока по отношению с другими раскладами. С другой стороны выигрыш может обернуться годами плодотворной работы, приносящей удовольствие, а также солидной ЗП. Поэтому в этом случае соискателю стоит честно отыгрывать по полной.</li>
                <li><i>Все равно (сейчас) не возьмем</i> - ситуация когда по политическим, либо объективным причинам исход уже решен, но соискателя все равно пригласили на интервью. Допустим, ситуация, внезапно изменилась и соискателя не успели проинформировать.</li>
                <li><i>Все равно возьмем</i> - противоположность предыдущей ситуации. Не буду рассматривать, т.к. исход заранее известен и играть тут не во что.</li>
                <li><i>Ищется "студент"</i> - нужен не слишком квалифицированный специалист на не очень интересную работу и не очень высокую (ниже чем средняя) ЗП.</li>
            </ul>
            <p>Теперь подробнее про каждую ситуацию и тенденции в поведении каждого игрока. Учтите, что чем опытнее игрок, тем тщательнее он может скрывать, свою настоящую стратегию и цели. Однако, сами ходы (вопросы-ответы) скрыть нельзя, поэтому им стоит уделять больше внимания чем впечатлению, которое стараются произвести игроки. Особенно скрытным может быть соискатель, так как о его интересах вообще ничего неизвестно. Задача интервьюирующих - "раскрыть" соискателя.</p>
            <ul>
                <li><i><b>Срочно ищется сотрудник</b>:</i>
                    <ul>
                        <li><i>HR</i> - в данном случае его игра - практически формальность. Будет отсеивать только совсем неподходящих соискателей. Критерий соответствия позиции будет очень гибкий. Коммуникабельность будет учитываться только если она критична для позиции / проекта. Если это вы, наверное, так и следует поступить - это разумный компромисс.</li>
                        <li><i>Технические спецы</i> - могут использовать любые ходы. Скорее всего у них нет личной заинтересованности в результате игры, поэтому их цели труднопредсказуемы. Если это вы, то рекомендую ограничиться ходами "Как вы делали это?" и "Вы точно делали это?" и , как наиболее адекватные и выигрышные для всех сторон в данной ситуации. Во течении первого хода (он необязательно должен быть первым хронологически) вы просите рассказать соискателя о том, чего вы не знаете, либо касались вскользь, чтобы оценить масштаб его знаний и опыта. В течении второго - рассказать о том что постоянно используете и знаете досконально. Здесь не советую увлекаться, так как незаметно для себя можно начать преследование цели "определи альфа-лидера", особенно если у вас обширные познания в различных областях и сделать ход "а вы когда-нибудь делали это?". Так что четко отдавайте себе отчет - куда позиционируется соискатель.</li>
                        <li><i>Начальник</i> - скорее всего будет делать только необходимые ходы с оглядкой на то, что сотрудник нужен срочно. Если это вы, то, поверьте, большого выбора у вас нет. Если проект совсем "горит" имеет смысл заранее проверить стрессоустойчивость соискателя.</li>
                        <li><i>the Big Boss</i> - скорее всего прямо с порога определится с выводом возьмет ли соискателя, а потом час-полтора будет проверять свое решение и все равно его не изменит. Если вы соискатель - производите впечатление сразу. Если вы босс - :) значит у вас и так все хорошо. Склоняйте соискателя к стратегии "получи работу в данной компании" играя ходы "определим цель" и "представим бюджет". Успешности ходов будет способствовать существующий имидж компании на рынке, вид и расположение офиса, социальный пакет. И это позволит отвлечь соискателя от стратегий "спец" или "крутой спеца".</li>
                        <li><i>Соискатель</i> - стратегия может быть любая. Учитывайте - он не знает ситуации в которой находятся остальные игроки. Выгоднее всего стратегия "крутой спец". Однако, если неправильно оценить ситуацию и начать агрессивную игру при других начальных позициях, соискатель проиграет. Такую игру имеет смысл вести только если у соискателя уже есть надежное стабильное место. Безопаснее всего играть "спеца", это показывает адекватность соискателя другим участникам, и он скорее всего выиграет, хоть и не получит "бонуса". "Хоть какая-то работа" - плохой вариант, так как создает о соискателе впечатление лузера. С лузерами никто работать не хочет. Поэтому лучше играть в "хочу работать в вашей компании" пусть компания и никакая. Можно играть вариант "хочу конкретную позицию" если есть личные амбиции либо необходим конкретный опыт. Однако, если позиция уже закрыта (об этом вряд ли сообщат сразу) - соискатель проиграет.</li>
                    </ul>
                    <p></p>
                    <p>Характерные признаки ситуации:</p>
                    <ul>
                        <li>Вопросы типа: Как быстро сможете выйти на работу?</li>
                        <li>Вопросы типа: Какую позицию вы бы хотели получить?</li>
                        <li>Тесты на стрессоустойчивасть.</li>
                    </ul>
                </li>
                <li><i><b>Ищется "козел отпущения"</b>:</i>
                    <ul>
                        <li><i>HR</i> - скорее всего получит указание играть только формально.</li>
                        <li><i>Технические спецы</i> - вряд ли будут присутствовать - их время ценность, которой не разбрасываются.</li>
                        <li><i>Начальник</i> - вероятно это the Big Boss собственной персоной. Либо менеджер, желающий уйти с проекта. Будут вопросы по позиции и ЗП. Это логично, расходы по провальным проектам должны быть минимальны.</li>
                        <li><i>the Big Boss</i> - см. выше.</li>
                        <li><i>Соискатель</i> - как обычно, любая стратегия. Если это вы - и вы каким-то образом определили ситуацию "козел отпущения", лучше выбирайте "крутого спеца" и ждите отказа. Работа, если вы получите ее, вряд ли будет приносить вам удовольствие, а если вас согласятся взять (ситуация настолько плохая) - по крайней мере будет возможность получить достойную компенсацию. Если вы попали на такую должность избегайте любой материальной зависимости от работодателя. Не берите кредитов, материальных обязательств и т.п. Если на вас пытаются что-то повесить - срочно увольняйтесь. Опять же, если вы достаточно инициативны и имеете необходимый опыт, силы и связи, чтобы поднять проект, либо направление на который проходит интервью - можно взять быка за рога и, в случае успеха, заслуженно стать ключевым сотрудником в компании. Ни в коем случае не стоит играть "любую работу", иначе можно легко выиграть битву, получив место, но проиграть войну, получив ужасную работу.</li>
                    </ul>
                    <p></p>
                    <p>Характерные признаки ситуации:</p>
                    <ul>
                        <li>Вопросы типа: Отношение к неинтересной работе?</li>
                        <li>Вопросы типа: Минимальная ЗП за которую вы согласны работать?</li>
                        <li>Отсутствие технических специалистов на интервью.</li>
                        <li>Мало подробностей по проекту.</li>
                        <li>Уходы от прямых вопросов.</li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Неспешно ищется компетентный специалист, который усилит команду</b>:</i>
                    <ul>
                        <li><i>HR</i> - будет играть все свои ходы с полной отдачей. Если это вы - это имеет смысл в данном случае. Выбирать нужно тщательно.</li>
                        <li><i>Технические спецы</i> - они независимые эксперты, поэтому играют примерно одинаково во всех случаях (смотри ситуацию "срочно нужен сотрудник"). Однако, в данной позиции их мнение должно стать определяющим, в отличие от "срочно нужен сотрудник", где определяющее мнение - это мнение начальника. Поэтому, если это вы, можно не увлекаясь сыграть "вы точно делали это?", "как вы делали это?", "как бы вы делали это?" и, только если вы отдаете себе отчет в том зачем вам это нужно - в "а вы когда-нибудь делали это?".</li>
                        <li><i>Начальник</i> - будет делать много ходов и тоже с полной отдачей. В конце концов, он никуда не торопится и главное - найти и взять хорошего кандидата. Если вы - начальник, лучше всего позиционировать свое мнение о кандидате наравне с мнением технических специалистов. Здесь, кроме технических моментов, важно чтобы сотрудник был совместим со сложившимся коллективом. Секс-бомба в мини может легко расколоть, либо сильно отвлечь от работы мужской коллектив, даже если она очень хорошо знает Java.</li>
                        <li><i>the Big Boss</i> - скорее всего тоже будет на собеседовании. И тоже будет играть все ходы. Первое впечатление здесь не так важно как взвешенный подход. Если вы соискатель - не спешите, излучайте уверенность. В данном случае нужно показать собственную стабильность. Если вы босс - оцените комфортный уровень ЗП и амбиции соискателя и, если он вам подходит, предложите больше.</li>
                        <li><i>Соискатель</i> - как обычно любая стратегия. Если это вы - и вы правильно определили данную расстановку сил - играйте понемногу в "хочу работать в этой компании" и "спеца". Агрессивная игра в "крутого спеца" вряд ли приведет к успеху. "Согласен на любую работу" играть опять же не стоит - лузера вряд ли возьмут в постоянный состав.</li>
                    </ul>
                    <p></p>
                    <p>Характерные признаки ситуации:</p>
                    <ul>
                        <li>Много разносторонних вопросов.</li>
                        <li>Много собеседующих.</li>
                        <li>О-о-о-о-чень протяженное по времени интервью (до 6-8 часов).</li>
                        <li>Возможно интервью в несколько раундов, разнесенных по разным дням и локациям.</li>
                        <li>Очень подробные ответы на вопросы соискателя.</li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Все равно (сейчас) не возьмем</b>:</i>
                    <p class="remark">Сначала небольшая ремарка. Есть 2 варианта - один дальновидный с точки зрения компании, второй - нет. В дальновидном варианте сотрудник собеседуется по мотивам предыдущего варианта "нужен компетентный специалист" В случае, если соискатель удовлетворяет запросам, результаты и впечатления такого взаимодействия сохраняются в архив в последствии соискателю сообщается об открывшихся позициях и последующие интервью проходят по "сокращенной" программе. В недальновидном варианте собеседование проходит "в пустую", то есть отрицательное решение о предложении позиции уже есть (к примеру, на это же место претендует друг или родственник начальника, но начальник не хочет чтобы о том, что место отдано "по знакомству" стало известно). Ниже рассмотрим именно 2-й вариант, так как нужно его отличать и экономить свое время.</p>
                    <ul>
                        <li><i>HR</i> - скорее всего будет играть с полной отдачей, как и в предыдущем варианте, если не в курсе игры начальника. Ограничится формальной игрой, если в курсе.</li>
                        <li><i>Технические спецы</i> - Они тоже не в курсе (ну может лишь некоторые знакомые начальника). Будут играть также как и в "срочно нужен сотрудник". Однако, в данной позиции их мнение не сыграет решающей роли. Если это вы - рекомендации те же.</li>
                        <li><i>Начальник</i> - это "собеседование" на его совести. Рекомендации здесь бесполезны.</li>
                        <li><i>the Big Boss</i> - либо в курсе, либо нет, но скорее всего отсутствует. Может зайти формально познакомится, если в курсе.</li>
                        <li><i>Соискатель</i> - как обычно, любая стратегия. Если это вы - и вы правильно определили данную расстановку сил - расслабьтесь, попрощайтесь мысленно с позицией  и постарайтесь провести время с пользой, получив представление о компании "на перспективу". Если компания вам неинтересна, можно вежливо закончить беседу. Хамить не советую - это как плевать в колодец :)</li>
                    </ul>
                    <p></p>
                    <p>Характерные признаки ситуации:</p>
                    <ul>
                        <li>Желание "завалить" соискателя левыми вопросами по не относящимся к проектам технологиям (особенно у "начальника").</li>
                        <li>Общая сумбурность собеседования.</li>
                        <li>Низкая заинтересованность соискателем как специалистом.</li>
                        <li>Низкое внимание к ответам на поставленные вопросы.</li>
                        <li>Концентрация на том чего НЕ ЗНАЕТ соискатель вместо получения представления о том, что он ЗНАЕТ.</li>
                    </ul>
                </li>
                <p></p>
                <li><i><b>Ищется "студент"</b>:</i>
                    <ul>
                        <li><i>HR</i> - разыгрывает все свои ходы. Во многом это - его собеседование. Молодой специалист еще очень нечетко представляет чего он хочет поэтому его стабильность трудно определить. Определяются в основном адекватность, коммуникабельность и отсутствие патологий. Упор на открытость и коммуникабельность. По идее должен отфильтровывать кандидатов с квалификацией, превышающей необходимую для позиции.</li>
                        <li><i>Технические спецы</i> - Играют как обычно. Могут тяготеть к ходам "а вы когда-нибудь делали это?", так как неопытного сотрудника просто (даже непроизвольно) задавить интеллектом. Впрочем на их мнении о соискателе это не сказывается, зато сказывается на впечатлениях соискателя. Рекомендации: ходы "Вы точно делали это?" и "Как вы делали это?". Не преследовать цель "взять спеца" если видно что соискатель типичный "студент" - это сильно подорвет самооценку кандидата. И не надо делать наоборот - соискатель обоснованно решит что над ним издеваются.</li>
                        <li><i>Начальник</i> - играет так же как спецы плюс акцент на управляемость и ответственность.</li>
                        <li><i>the Big Boss</i> - его здесь скорее всего нет.</li>
                        <li><i>Соискатель</i> - как обычно, любая партия. Если это вы, вы "студент", и вы правильно определили данную расстановку сил - играйте в "хочу работать в этой компании". В "спеца" и "крутого спеца" играть не стоит - для этих игр у вас недостаточно сильная позиция и скорее всего мало опыта. Вас либо обломают, либо, если вы сможете подтвердить свои навыки, не возьмут как overqualified. Если вы "спец", но вам реально нужна работа можете также поиграть в эту игру, но учтите - работа будет вам мало интересна и, скорее всего, будет вызывать деградацию. Если вам неинтересна позиция - лучше всего играть в "крутого спеца" - а он вдруг он тоже нужен?</li>
                    </ul>
                    <p></p>
                    <p>Характерные признаки ситуации:</p>
                    <ul>
                        <li>Неглубокие вопросы.</li>
                        <li>Общая поверхностность.</li>
                        <li>Невысокая заинтересованность соискателем как специалистом.</li>
                        <li>Уклончивые ответы на вопрос на какую конкретно позицию проводится интервью (актуально для специалистов).</li>
                    </ul>
                </li>
            </ul>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="3"></a><h2>3. Идеальный вариант интервью (Простое решение)</h2>
            <p>Итак, игроки расставлены в исходной позиции... файт! :) Тоесть ТЕПЕРЬ игра началась. Для того чтобы проще было отследить динамику отклонений представим сначала идеальный вариант игры в интервью после того как соискатель отсылает резюме и проходит по нему отбор в кандидаты на позицию. Под простым решением имеется ввиду что участники не ведут никаких подковерных игр и все цели открыто лежат на поверхности. Фактически это означает сужение спектра ситуаций до трех: "срочно нужен сотрудник", "ищется спец" и "ищется студент".</p>
            <ol>
                <li>Назначение интервью
                    <ul>
                        <li>HR звонит соискателю и назначает следующий шаг на удобное для обоих сторон время. Важно именно живое общение, во-первых как начальные впечатления, во-вторых важно именно договориться, а не "поставить в известность". Возможна также переписка по e-mail. Обязательно в несколько раундов.</li>
                    </ul>
                </li>
                <li>"Телеколл" (опционально)
                    <ul>
                        <li>HR звонит соискателю.</li>
                        <li>HR представляет присутствующих на телеколле, либо они представляются сами.</li>
                        <li>Озвучивается цель и план "телеколла" (иногда этого не делают, что не идет на пользу имиджу компании)</li>
                        <li>Озвучивается позиция(позиции) ка которую проводится интервью (это часто также опускают, иногда - с целью определить наиболее подходящую из открытых позиций).</li>
                        <li>Представители со стороны компании задают вопросы. Вместе, либо по-очереди.</li>
                        <li>Предлагается задать вопросы соискателю. Это принцип простой вежливости. Крайне не рекомендую пропускать этот шаг - это оставляет очень негативный осадок.</li>
                        <li>Соискатель задает вопросы.</li>
                        <li>Стороны договариваются о том как соискателю сообщат о результатах телеколла.</li>
                        <li>После обсуждения и сравнения впечатлений представителей компании соискателю сообщается результат.</li>
                        <li>Если соискателю сообщили о следующем раунде, а позиция / компания перестала быть ему интересной после живого общения - он может вежливо отказаться от продолжения интервью под благовидным предлогом.</li>
                    </ul>
                </li>
                <li>Личная встреча
                    <ul>
                        <li>То же что и на телеколле, но более расширенно. возможно несколько бесед со специалистами в разных областях.</li>
                    </ul>
                </li>
                <li>Личная встреча, раунд 2, 3, 4, 5... the Big Boss (опционально)
                    <ul>
                        <li>То же что и выше. the Big Boss будет лишь один...</li>
                        <li>В последнем раунде фактически ведется игра за сумму ЗП.</li>
                    </ul>
                </li>
                <li>Результаты (официальное предложение/отказ)
                    <ul>
                        <li>Лучше когда результаты приходят по почте. Лично отказывать крайне неприятно. Никогда не отказывайте прямо на собеседовании. Отказ обязательно должен быть в вежливой форме, возможно, с сообщением о том что если в будущем откроются подходящие позиции, кандидат будет проинформирован. А вот предложение должно содержать условия работы, размер компенсации и дату (период) предполагаемого выхода.</li>
                        <li>Если результаты не пришли в оговоренное время - считайте это отказом и камнем в огород организации процессов в компании.</li>
                    </ul>
            </ol>
            <p><i><b>Наблюдение</b>: Предложения приходят быстро. Отказы - долго или не приходят вообще. Смысла перезванивать и уточнять нет.</i></p>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="4"></a><h2>4. Какие бывают отклонения и почему они возникают (Проблемы)</h2>
            <p>Отклонения и проблемы возникают, когда игроки начинают бескомпромиссную игру друг против друга, исключающую обоюдовыгодный результат. К примеру типичная ситуация: кандидат играет в "крутого спеца", а технический специалист - преследует цель "определения альфа-лидера", агрессивно играя ход "а вы делали когда-нибудь это?". Итог: специалист не порекомендует кандидата вне зависимости от того выиграет он (- Кандидат плохой, ничего не знает...), либо проиграет (- Пусть других учит как код писать!). Игра за размер ЗП не может быть завершена обоюдовыгодно, если максимальный уровень компенсации, который может предложить компания, ниже минимальных ожиданий соискателя. Закономерность проста: все игры, где цели интересы компании и соискателя взаимоисключают друг друга, заканчиваются в пользу компании. Даже если соискатель выиграл место и высокую ЗП в ситуации "срочно ищется сотрудник" используя стратегию "крутой спец", компания найдет способ избавится от лишних расходов по окончании проекта.</p>
            <p>Тонкость состоит в том что с помощью прикладной психологии (НЛП перевернулось там, где лежит...) можно заставить оппонента себе подыгрывать. При этом тот кого "подкорректировали" будет продолжать думать что тоже выиграл. Однако, это все на свой страх и риск, и конкретных приемов здесь не будет.</p>
            <p>Есть еще один фактор вносящий отклонения в процесс проведения собеседования - это проблемы коммуникации и вопрос ответственности внутри компании. Если процесс проведения собеседований не отлажен, могут возникать накладки (к примеру вам не перезвонили, потому что не знали - кто это должен сделать), либо опоздали на ваше интервью. Эти факторы могут дать соискателю косвенную информацию о компании в которой проходит интервью.</p>
            <p>Итак, причины отклонений:</p>
            <ul>
                <li>Скрытая игра</li>
                <li>Игры участников изначально исключают выигрыш всех сторон (некооперативная игра).</li>
                <li>Проблемы коммуникации в компании</li>
                <li>Проблемы ответственности внутри компании</li>
            </ul>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="5"></a><h2>5. Как взаимовыгодно провести собеседование для обоих сторон (Сложное решение)</h2>
            <p>При честной игре придется искать компромисс. Причем компромисс - это решение, при котором обе стороны проигрывают по чуть-чуть. Надо сказать что со стороны компании компромисс возможен только в том случае, если есть очень острая заинтересованность в конкретном работнике. В противном случае компромисс - это компромисс между желанием соискателя получить конкретную позицию и желанием соискателя получить высокую ЗП.</p>
            <p>При нечестной игре в ход идут методики подчинения и управления, вызова симпатии  и прочая прикладная психология. Причем их используют обе стороны. Неосознанное использование этих методик, я, лично, жульничеством не считаю.</p>
            <p>Никогда не идите на прямые конфликты - это отличный способ сломать любую коммуникацию и настроить оппонентов против себя, минимизируя шанс собственного выигрыша. Думать при этом вы можете что угодно, но вся серьезная политика делается с непробиваемо-доброжелательным выражением лица. Впрочем, если вы считаете, что все идет нормально, и вы не испытываете острого желания убить оппонентов - лучше открыться, а не держать непробиваемую оборону. Это может спровоцировать ответную реакцию и вы узнаете о них немного больше. Если вы пришли честно устраиваться на работу - что вам скрывать? :) Честность - лучшая политика и оружие.</p>
            <p>Возможные решения:<p>
            <ul>
                <li>Пойти на компромисс (с собой, либо с другими участниками)</li>
                <li>Подыграть оппоненту, сменив стратегию на более приемлемую.</li>
                <li>Осознанно, либо подсознательно подкорректировать оппонента, чтобы он начал подыгрывать вам (это в простонародии - харизма, а в психологии - манипуляция)</li>
            </ul>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
            <a name="6"></a><h2>6. Какие стратегии наиболее выгодны соискателю</h2>
            <p>Подытоживая вышеизложенное, могу сказать, что для того чтобы не проиграть лучше всего выбирать стратегию "хочу работать в вашей компании", для того чтобы выиграть как можно большую ЗП - стратегию "крутой спец", а "спец" представляет разумный компромисс.</p>
            <br/>
            <br/>
            <p>Автор: Владимир Антонов</p>
            <p class="linktop"><a href="interview_game.html#top" rel="external nofollow">Наверх</a></p>
        </div>
        <div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
    </div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>