<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0">
    <a target="_blank" href="http://feeds.feedburner.com/~r/protesting/~6/2"><img src="http://feeds.feedburner.com/protesting.2.gif" alt="Блог Алексея Булата Про Тестинг" style="border:0"></a></p><p style="margin-top:5px; padding-top:0; font-size:x-small; text-align:center"><a href="http://feedburner.google.com/fb/a/headlineanimator/install?id=geqfn4ndd0qi4qg8rrq0mms9uo&amp;w=2" onclick="window.open(this.href, 'haHowto', 'width=520,height=600,toolbar=no,address=no,resizable=yes,scrollbars'); return false" target="_blank">&uarr; Grab this Headline Animator</a>
</p>
