<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Сервис и Услуги - Документация по тестированию и обеспечению качества программного обеспечения</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta content='услуги подготовка написание документация тестирование тест план кейс качество' name='Keywords'/>
    <meta content='Сервис и Услуги. Документация по тестированию и обеспечению качества программного обеспечения' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <script language="JavaScript" src="../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
                </td>
            </tr>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a class="current" href="index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a href="../news/index.html">Новости</a></li>
        </ul>
    </div>
    <div id="followme">
        <ul>
            <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
            <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
            <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
        </ul>
        <g:plusone align="right"></g:plusone>
        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1>Сервис&nbsp;и&nbsp;Услуги</h1>
            <p>
                <a class="nav" href="index.html">Сервис&nbsp;и&nbsp;Услуги</a>
                <a class="nav sub active" href="documentation.html">Документация</a>
                <a class="nav sub" href="testing.html">Тестирование</a>
                <a class="nav sub" href="consulting.html">Консультации</a>
                <a class="nav sub" href="interview.html">Виртуальное интервью</a>
            </p>
        </div>
        <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <INDEX>
                <h1>Документация по тестированию программного обеспечения</h1>
                <p>Группа специалистов <i><b>ProTesting.RU</b></i> занимается подготовкой и написанием тестовой документации, такой как:</p>
                <ul>
                    <li>Планы тестирования (<b>RUP</b>, <b>IEEE 829</b>):
                        <ul>
                            <li>Мастер тест план</li>
                            <li>Детальный Тест план</li>
                            <li>План проведения нагрузочного тестирования</li>
                            <li>Плана приемо-сдаточных испытаний</li>
                        </ul>
                    </li>
                    <li>Тест кейсы</li>
                </ul>
                <p>Документация и артефакты будут переданы в соответствии с методологиями и процессами внедренными у вас в компании.</p>
            </INDEX>
            <p>По всем вопросам, интересующим вас, оставляйте заявки на странице <a href="../contact/contact.html">Вопросы, пожелания и заявки</a></p>
            <p class="linktop"><a href="documentation.html#top" rel="external nofollow">Наверх</a></p>
        </div>
        <div class="enddiv">&nbsp;
            <noindex>
                <script>
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                    pageLanguage: 'ru',
                    includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
                    multilanguagePage: true,
                    gaTrack: true,
                    gaId: 'UA-4297293-3'
                    });
                    }
                </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-4297293-3']);
                    _gaq.push(['_trackPageview']);
                    (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                    })();
                </script>
            </noindex>
        </div>
    </div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>