<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг: Контакт - Авторы и Контактная информация</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta content='Про тестинг автор статьи тесты тестирование автоматизация консультации рекомендации' name='Keywords'/>
    <meta content='Про Тестинг. Авторы статей про автоматизированные, нагрузочные, ручные тесты. Консультанты по обеспечению и контролю качества' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="canonical" href="index.html" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

</head>

<body>
<div id="fb-root"></div>

<div id="container">

<div id="sitename">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
                    <!-- <iframe name="top" width="468" height="60" src="../info/bystqb.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe> -->
                </td>
            </tr>
        </table>
</div>

<div id="mainmenu">
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../testing/index.html">Тестирование</a></li>
        <li><a href="../automation/index.html">Автоматизация</a></li>
        <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
        <li><a class="current" href="index.html">Контакт</a></li>
        <li><a href="../news/index.html">Новости</a></li>
    </ul>
</div>

<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
    <div id="leftside">
        <h1>Контакты</h1>
        <p>
            <a class="nav active" href="index.html">Команда ПроТестинг</a>
            <a class="nav" href="link.html">Ссылки и Баннеры</a>
            <a class="nav" href="contact.html">Вопросы, пожелания и заявки</a>
        </p>
    </div>

    <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
    </div>

    <div id="searchpanel">
        <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
            <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
            <input type="hidden" name="cof" value="FORID:10" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
            <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
        </form>
    </div>

    <div id="content">
        <INDEX>
            <h1>Команда ПроТестинг</h1>
            <p><b>ПроТестинг</b> - это коллектив фрилансеров занимающийся исключительно вопросами тестирования и обеспечения качества. Опыт работы каждого участника проекта от 8-ми лет. Многие из нас имеют профессиональные сертификаты по тестированию (ISTQB) и смежным областям (программирование, управление проектами). </p>
            <p>Давайте знакомиться!!!</p>
            <table  border="0">
                <tr>
                    <td valign="top"><img src="../img/ab2.PNG" alt="Алексей Булат" height="220" width="165"/></td>
                    <td valign="top">
                        <p><b>Алексей Булат</b> - руководитель проекта, специалист в области автоматизированного тестирования</p>
                        <table border="0">
                            <tr>
                                <td><b>Профайл:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://www.linkedin.com/in/abulat" target="_blank"><img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="Просмотр профайла Алексея Булата на LinkedIn"/></a></td>
                            </tr>
                            <tr>
                                <td><b>Блог:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://alexeybulat.blogspot.com/" target="_blank">Про Тестинг</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><b>О&nbsp;себе:</b></td>
                                <td><p><i>"Мы долго собирали знания и опыт, работая на разных проектах, в разных странах, на разных заказчиков.  По сути своей профессии мы пытаемся сделать окружающее нас лучше, удобнее, качественнее. И теперь мы готовы передать наши знания Вам, мы готовы улучшить Ваши продукты, мы готовы помочь Вам сделать мир лучше..."</i></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="../img/av1.JPG" alt="Владимир Антонов" height="220" width="165"/></td>
                    <td valign="top">
                        <p><b>Владимир Антонов</b> - Эксперт в автоматизации и приоритезации тестирования </p>
                        <table border="0">
                            <tr>
                                <td><b>Профайл:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://www.linkedin.com/in/vantonov" target="_blank"><img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="Просмотр профайла Владимира Антонова на LinkedIn"/></a></td>
                            </tr>
                            <tr>
                                <td valign="top"><b>О&nbsp;себе:</b></td>
                                <td><p><i>"Всегда искал работу, которая мне бы нравилась тем, что ее результаты помогали бы людям. Всегда стремился писать софт, который был бы в первую очередь удобен тем кто его использует.  Всегда стремился оценивать в первую очередь что сделано, а не как, или сколько на это потрачено времени..."</i></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td valign="top"><img src="../img/ash1.PNG" alt="Андрей Широбоков" height="220" width="165"/></td>
                    <td valign="top">
                        <p><b>Андрей Широбоков</b> - сертифицированный специалист в области нагрузочного тестирования</p>
                        <table border="0">
                            <tr>
                                <td><b>Профайл:</b></td>
                                <td>&nbsp;&nbsp;<img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="View Andrey Shirobokov's profile on LinkedIn"/></td>
                            </tr>
                            <tr>
                                <td><b>Блог:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://ashirobokov.blogspot.com/" target="_blank">Нагрузочное тестирование ПО</a></td>
                            </tr>
                            <tr>
                                <td valign="top"><b>О&nbsp;себе:</b></td>
                                <td><p><i>"Тестирование производительности и стабильности программного обеспечения дает мне возможность использовать весь мой, накопленный за годы, опыт программиста. При том, что это не только очень интересная, но и очень важная область, так как проблемы с производительностью ПО могут оказывать серьезное влияние на бизнес..."</i></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="../img/it1.PNG" alt="Ирина Тетерук" height="220" width="165"/></td>
                    <td valign="top">
                        <p><b>Ирина Тетерук</b> - ISTQB сертифицированный специалист по обеспечению качества ПО</p>
                        <table border="0">
                            <tr>
                                <td><b>Профайл:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://www.linkedin.com/in/iteteruk" target="_blank"><img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="Просмотр профайла Ирины Тетерук на  LinkedIn"/></a></td>
                            </tr>
                            <tr>
                                <td valign="top"><b>О&nbsp;себе:</b></td>
                                <td><p><i>"Люди уже привыкли доверять машинам, моя цель как QA инженера сделать всё для того, чтобы это доверие было оправданным. В своей жизни стремлюсь к постоянному самосовершенствованию и всегда открыта для помощи другим..."</i></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="../img/sk1.JPG" alt="Сергей Косьяненко" height="220" width="165"/></td>
                    <td valign="top">
                        <p><b>Сергей Косьяненко</b> - Эксперт по обеспечению качества ПО</p>
                        <table border="0">
                            <tr>
                                <td><b>Профайл:</b></td>
                                <td>&nbsp;&nbsp;<a href="http://ru.linkedin.com/in/skosyanenko" target="_blank"><img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="Просмотр профайла Сергея Косьяненко на LinkedIn"/></a></td>
                            </tr>
                            <tr>
                                <td valign="top"><b>О&nbsp;себе:</b></td>
                                <td><p><i>"Реализуя идею контроля качества, можно достигнуть уникального смешения правильности и скорости в выполнении любых задач, которые ставятся человеком перед компьютером в наш век информационных технологий. Приложить руку к воплощению этой идеи в реальность, помочь в реализации другим - является весьма важной, интересной и современной задачей...."</i></p></td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>
        </INDEX>
        <br/>
        <br/>
    </div>

    <div class="enddiv">&nbsp;
        <noindex>
            <script>
                function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                pageLanguage: 'ru',
                includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
                multilanguagePage: true,
                gaTrack: true,
                gaId: 'UA-4297293-3'
                });
                }
            </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-4297293-3']);
                _gaq.push(['_trackPageview']);

                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>

        </noindex>
    </div>

</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>

    </table>

    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>

    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->

</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->


</body>
</html>