﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг: Контакт - Ссылки и Баннеры</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta content='Про тестинг ссылки баннеры' name='Keywords'/>
    <meta content='Про Тестинг. Ссылки на статьи, публикации и обзоры по тестированию и обеспечению качества.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>

<body>
<div id="container">

<div id="sitename">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
                    <!-- <iframe name="top" width="468" height="60" src="../info/bystqb.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe> -->
                </td>
            </tr>
        </table>
</div>

<div id="mainmenu">
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../testing/index.html">Тестирование</a></li>
        <li><a href="../automation/index.html">Автоматизация</a></li>
        <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
        <li><a class="current" href="index.html">Контакт</a></li>
        <li><a href="../news/index.html">Новости</a></li>
    </ul>

</div>

<div id="wrap">

    <div id="leftside">
        <h1>Контакты</h1>
        <p>
            <a class="nav" href="index.html">Команда ПроТестинг</a>
            <a class="nav active" href="link.html">Ссылки и Баннеры</a>
            <a class="nav sub" href="infopartners.html">Рекомендуем посетить</a>
            <a class="nav" href="contact.html">Вопросы, пожелания и заявки</a>
        </p>

    </div>

    <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
    </div>

    <div id="searchpanel">
        <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
            <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
            <input type="hidden" name="cof" value="FORID:10" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
            <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
        </form>
    </div>

    <div id="content">
        <h1>Ссылки и Баннеры</h1>
        <p>
            <p>Если вы нашли, что <a class="fantom" href="../articles/index.html">информация</a> с нашего веб сайта оказалась вам полезна и вы хотите, чтобы другие тоже могли воспользоваться ей, <b>разместите код баннера проекта Про Тестинг у себя на странице</b></p>
            <p>Если же у вас есть предложение по публикации ваших баннеров на нашем сайте, оставьте контактную информацию на странице <a href="contact.html">Вопросы, пожелания и заявки</a></p>
            <br/>
            <p align="left"><b>НАШИ БАННЕРЫ и ССЫЛКИ:</b></p>
            <table border="1"  cellpadding="0" cellspacing="0">
                <tr align="center" BGCOLOR="#CCCCCC">
                    <td>
                        <p><b>Вид</b></p>
                    </td>
                    <td>
                        <p><b>Размер баннера</b></p>
                    </td>
                    <td align="top">
                        <p><b>Код</b></p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <p><img src="../img/banner88x31_blue.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/></p>
                    </td>
                    <td align="center">88 x 31</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;&lt;img src="http://www.protesting.ru/img/banner88x31_blue.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/&gt;&lt;/a&gt;</textarea>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <p><img src="../img/banner88x31_white.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/></p>
                    </td>
                    <td align="center">88 x 31</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;&lt;img src="http://www.protesting.ru/img/banner88x31_white.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/&gt;&lt;/a&gt;</textarea>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <img src="../img/protesting_2.gif" height="60" weight="120" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/>
                    </td>
                    <td align="center">120 x 60</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;&lt;img src="http://www.protesting.ru/img/protesting_2.gif" height="60" weight="120" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/&gt;&lt;/a&gt;</textarea>
                    </td>
                </tr>
                <tr>
                    <td valign="middle">
                        <img src="../img/protesting_120x60.png" height="60" weight="120" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/>
                    </td>
                    <td align="center">120 x 60</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;&lt;img src="http://www.protesting.ru/img/protesting_120x60.png" height="60" weight="120" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/&gt;&lt;/a&gt;</textarea>
                    </td>
                </tr>

                <tr>
                    <td valign="middle">
                        <img src="../img/protesting125x125.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/>
                    </td>
                    <td align="center">125 x 125</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;&lt;img src="http://www.protesting.ru/img/protesting125x125.gif" alt="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты"  title="Про Тестинг: Обеспечение качества, Тестирование, Тесты, Методики, Процессы, Инструменты" border="0"/&gt;&lt;/a&gt;</textarea>
                    </td>
                </tr>

                <tr>
                    <td valign="middle">
                        <p><a href="link.html#">Про Тестинг и Обеспечение качества</a></p>
                    </td>
                    <td align="center">text</td>
                    <td valign="middle">
                        <textarea rows="3" cols="25">&lt;a href="http://www.protesting.ru/" target="_blank"&gt;Про Тестинг и Обеспечение качества&lt;/a&gt;</textarea>
                    </td>
                </tr>
            </table>
            <br/>
            <p>Заранее спасибо за сотрудничество</p>
            <br/>
        </p>

    </div>

    <div class="enddiv">&nbsp;
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-4297293-3");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>

    </div>

</div>
</div>
<div id="footer">

    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>

    </table>

<p align="left">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
</p>

<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->

</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->

</body>
</html>