<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - SQA Days 11 2012 - 11-я Международная конференция специалистов в области обеспечения качества ПО</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <td align="left" valign="top">
                <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <!--<iframe name="top" width="468" height="60" src="/info/info.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe>-->
            </td>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a class="current">Информация</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1 style="font-size: 1.2em">«Software Quality Assurance Days 11»</h1>
        </div>
        <div id="rightside">
            <noindex>
                <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ru" type="text/javascript"></script>
                <script type="text/javascript">
                    google_ad_client = "pub-6596919741211198";
                    <!--/* pro big */-->
                    google_ad_slot = "4355562811";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    <!--//-->
                </script>
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <h1 style="text-align:center;">Software Quality Assurance Days (SQA Days)</h1>
            <p style="text-align:center;"><b>11-ая Международная конференция в области обеспечения качества ПО<br/>
                «<strong>Software Quality Assurance Days</strong>»<br/>
                21-22 апреля 2012<br/>
                Киев, Украина</b></p>
            <p>Дорогие друзья!</p>
            <p>Приглашаем вас принять участие в работе 11-й Международной конференции специалистов в области обеспечения качества ПО – SQA Days.</p>
            <p>Конференция будет впервые проходить в городе цветущих каштанов Киеве. Вашему вниманию будут представлены новые доклады, новые форматы.</p>
            <p>Помимо докладчиков со всего СНГ, ожидаются доклады из стран Балтии, Евросоюза и других стран.</p>
            <br/>
            <p>Приходите, будет интересно!</p>
            <br/>
            <h2>Что такое SQA Days?</h2>
            <p>Для многих специалистов и руководителей «Software Quality Assurance Days» это реальная возможность заявить о себе, повысить профессиональный уровень сотрудников, которые отвечают за ПО и, тем самым, укрепить конкурентные позиции и создать преимущество. SQA Days – это замечательная платформа общения и обмена опытом для людей, вовлеченных в сферу тестирования ПО. Ведущие профессионалы смогут рассказать о своих достижениях, показать, как эффективно использовать инструменты, методики и методологии. Для начинающих – это отличный шанс приобрести новые полезные знакомства в профессиональной среде.</p>
            <p>Конференция посвящена вопросам, связанным с тестированием и обеспечением качества программного обеспечения:</p>
            <ul>
                <li>функциональному тестированию;</li>
                <li>интеграционному тестированию;</li>
                <li>тестированию производительности;</li>
                <li>автоматизации тестирования и инструментальным средствам;</li>
                <li>конфигурационному тестированию;</li>
                <li>тестированию удобства использования (usability);</li>
                <li>тестированию защищенности (security);</li>
                <li>статическим методам обеспечения качества;</li>
                <li>внедрению процессов тестирования на предприятии;</li>
                <li>управлению процессами обеспечения качества ПО;</li>
                <li>менеджменту команд тестировщиков и инженеров качества ПО;</li>
                <li>аутсорсингу тестирования;</li>
                <li>тестированию системных приложений (не Web), а также тестированию игр и приложений для мобильных устройств;</li>
                <li>мотивации проектной команды и сертификации специалистов в области обеспечения качества ПО.</li>
            </ul>
            <h2>Почему надо участвовать?</h2>
            <ul>
                <li><b>Общение</b>. За два дня интенсивной работы с коллегами Вы сможете найти новые варианты решения проблем, стоящих перед Вами и Вашей компанией.</li>
                <li><b>Опыт</b>. Вы можете познакомиться с лучшими практиками и лично обсудить интересующие Вас детали с независимыми экспертами и представителями ведущих ИТ-компаний.</li>
                <li><b>Кулуары</b>. Неформальное общение позволит вам получить информацию об эффективности и целесообразности конкретных решений, которые Ваша компания планирует использовать.</li>
                <li><b>Дискуссии</b>. Участвуя в круглых столах и дискуссиях, Вы сможете взглянуть на аспекты качества с разных сторон, открывая новые возможности эффективного построения вашей работы.</li>
                <li><b>Контакты</b>. Новые знакомства помогут воспользоваться огромным опытом лучших экспертов в сфере обеспечения качества.</li>
                <li><b>Обучение</b>. Уникальная возможность обучения и участия в мастер-классах позволит повысить качество работы.</li>
                <li><b>Смена обстановки</b>. Работа в новой обстановке позволит по-новому взглянуть на проблемы качества и максимально эффективно инвестировать затраченное время в развитие компании.</li>
            </ul>
            <p>Для вашего удобства ниже представлен шаблон письма для вашего руководства с обоснованием участия в конференции.</p>

            <br/>
            <h2>Почему надо участвовать компаниям?</h2>
            <p>SQA Days является конференцией №1 на пространстве СНГ и одним из главных мероприятий в Восточной Европе, посвященных тематике тестирования и обеспечению качества программного обеспечения. В качестве ключевых докладчиков приглашаются признанные эксперты международного класса.</p>
            <p>Конференция имеет существенный профессиональный резонанс. Все имеют возможности ознакомиться с трудами конференции, обсудить интересующие вопросы, предложить свое видение проблематики. Конференция не заканчивается официальной частью. Все обсуждения ведутся в оффлайн вплоть до следующего мероприятия.</p>
            <p><b>Партнёры прошлых мероприятий</b>: Hewlett Packard, Microfocus, ExactPro Sytems, CustIS, Innova, Metaquotes Software, Global Logic, , Parasoft, JetBrains, Epam Systems, Exigen Services, EMC, ICL КПО Fujitsu, Министерство информатики и связи Республики Татарстан, Йота, Testuff и др.</p>
            <p>Став партнёром конференции SQA Days, ваша компания приобретает возможность максимально ярко заявить о себе, своих сервисах, продуктах, результатах исследований перед аудиторией профессионалов. Это возможность увидеть наиболее активных участников и пригласить их к сотрудничеству.</p>
            <p>Статус партнёра такой конференции как SQA Days является свидетельством высочайшего уровня компании, которой небезразличны вопросы повышения конкурентоспособности продуктов за счет внедрения передовых подходов в обеспечении качества.</p>
            <br/>
            <br/>
        </div>
        <div class="enddiv">&nbsp;
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                var pageTracker = _gat._getTracker("UA-4297293-3");
                pageTracker._initData();
                pageTracker._trackPageview();
            </script>
        </div>
    </div>
</div>
<div id="footer">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    Copyright
    <noindex>
        <script type="text/javascript">
            var d = new Date();
            document.write("&copy; 2008-" + d.getFullYear());
        </script>
    </noindex>
    <a href="../index.html">ProTesting.ru</a>
</div>
</body>
</html>