<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - SQA Days 10 2011 - 10-я Международная конференция специалистов в области обеспечения качества ПО</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <td align="left" valign="top">
                <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <!--<iframe name="top" width="468" height="60" src="/info/info.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe>-->
            </td>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a class="current">Информация</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1 style="font-size: 1.2em">«Software Quality Assurance Days 10»</h1>
        </div>
        <div id="rightside">
            <noindex>
                <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ru" type="text/javascript"></script>
                <script type="text/javascript">
                    google_ad_client = "pub-6596919741211198";
                    <!--/* pro big */-->
                    google_ad_slot = "4355562811";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    <!--//-->
                </script>
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <h1 style="text-align:center;">Software Quality Assurance Days (SQA Days)</h1>
            <p style="text-align:center;"><b>10-ая ЮБИЛЕЙНАЯ Международная конференция в области обеспечения качества ПО<br/>
                «<strong>Software Quality Assurance Days</strong>»<br/>
                2-3 декабря 2011 года<br/>
                Москва, Россия</b></p>
            <p>Дорогие друзья!</p>
            <p>Приглашаем вас принять участие в работе 10-й ЮБИЛЕЙНОЙ Международной конференции специалистов в области обеспечения качества ПО – SQA Days.
            <p>За эти годы мы с вами добились удивительных результатов! Нам многое удалось сделать на пути продвижения современных подходов в реализации качественного программного обеспечения. Вам удалось научиться многим новым практикам, инструментам, существенно улучшить взаимодействие в команде. Каждый из вас имел возможность внедрить полученные знания на практике, тем самым увеличив эффективность своей работы и качества ПО, а ведь это и есть цель настоящего тестировщика.</p>
            <p>Для многих из вас конференция послужила серьезным мотивом к профессиональному и карьерному росту.</p>
            <p>Наши встречи подняли статус профессии тестировщика. Многие начинают думать о тестировщиках как о профессионалах, готовых вкладываться в развитие, обучение и в этом большая заслуга конференции! </p>
            <p>Тестировщики показали себя людьми ответственными и способными к самоорганизации ради дальнейшего развития. Уже стало доброй традицией, что по итогам очередной конференции в различных городах появляются сообщества тестировщиков. </p>
            <p>Конференция вышла на уровень не просто «тестирование для тестировщиков». Темой обеспечения качества интересуются многие их коллеги (разработчики, аналитики и др.). Все признают важность тестирования как средства достижения отличных конкурентных позиций на рынке.</p>
            <p>За все годы конференция собрала более 2300 участников из стран СНГ, ЕС и др. Были налажены по-настоящему интернациональные контакты и состоялся обмен знаниями между представителями этих стран. С каждым годом ряды участников пополняются представителями все новых компаний из разных городов.</p>
            <p>Так что же нас ждёт на юбилейной 10-ой международной конференции тестировщиков?</p>
            <p>Кроме высококлассных докладов и познавательного общения в этом году будет масса сюрпризов, конкурсов, инсталляций и разных новинок. Но, пожалуй, мы не будем раскрывать все карты, пусть это останется загадкой.</p>
            <p>Приходите и увидите все сами. Будем рады видеть Вас!</p>
            <p>С юбилеем!</p>
            <br/>
            <p>Получить дополнительную информацию о SQA Days и подать заявку на участие для слушателей, докладчиков и потенциальных партнёров можно на официальном сайте конференции "<a href="http://it-conf.ru/ru/index" target="_blank">Регистрация на SQA Days 10</a>" или в оргкомитете конференции <a href="mailto:org@it-conf.ru" target="_blank">org@it-conf.ru</a> . </p>
            <br/>
            <br/>
        </div>
        <div class="enddiv">&nbsp;
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                var pageTracker = _gat._getTracker("UA-4297293-3");
                pageTracker._initData();
                pageTracker._trackPageview();
            </script>
        </div>
    </div>
</div>
<div id="footer">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    Copyright
    <noindex>
        <script type="text/javascript">
            var d = new Date();
            document.write("&copy; 2008-" + d.getFullYear());
        </script>
    </noindex>
    <a href="../index.html">ProTesting.ru</a>
</div>
</body>
</html>