<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - SQA Days 13 - 13-я Международная конференция специалистов в области обеспечения качества ПО</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <td align="left" valign="top">
                <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <!--<iframe name="top" width="468" height="60" src="/info/info.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe>-->
            </td>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a class="current">Информация</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1 style="font-size: 1.2em">«Software Quality Assurance Days 13»</h1>
        </div>
        <div id="rightside">
            <noindex>
                <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ru" type="text/javascript"></script>
                <script type="text/javascript">
                    google_ad_client = "pub-6596919741211198";
                    <!--/* pro big */-->
                    google_ad_slot = "4355562811";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    <!--//-->
                </script>
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <h1 style="text-align:center;">Software Quality Assurance Days (SQA Days) 13</h1>

            <center><i>26-27 апреля в Санкт-Петербурге пройдет Тринадцатая Международная конференция в области обеспечения качества ПО «Software Quality Assurance Days».</i></center>
            <p align="justify">В очередной раз культурная столица России примет крупнейшую в СНГ и Восточной Европе конференцию, посвященную качеству ПО. Выбор Санкт-Петербурга не случаен. Ведь, помимо обмена знаниями, тестировщики общаются, укрепляют контакты, в том числе посещая культурные объекты, которых много в Петербурге и его окрестностях.</p>
            <p align="justify">Благодаря удачному расположению на перекрестке дорог с севера, запада, востока, юга мы ожидаем увидеть самых разных участников. Ну и, конечно же, каждый из вас сможет окунуться в душевную атмосферу SQA Days.</p>
            <p align="justify"><a target="_blank" href="http://it-conf.ru/ru/index">ПРОГРАММА КОНФЕРЕНЦИИ</a></p>

            <p align="justify">Напоминаем Вам, что накануне SQA Days пройдет ряд тренингов от ведущих экспертов отрасли Алексея Баранцева, Натальи Руколь, Сергея Поволяшко.</p>
            <ol>
                <li>Тренинг "Управление командой тестировщиков", тренер Наталья Руколь (24 апреля)</li>
                <li>Тренинг "Тест-дизайн: от А до Я", тренер Алексей Баранцев (25 апреля)</li>
                <li>Тренинг "Метрики: проекты, процессы, качество", тренер Сергей Поволяшко (25 апреля)</li>
            </ol>
            <p align="justify">До встречи на конференции!</p>
            <p align="justify"><a target="_blank" class="nav" href="http://it-conf.ru/ru/index">РЕГИСТРАЦИЯ</a></p>
            </br>
            <p align="justify">P.S.</p>
            <p align="justify">Предыдущая 12-ая конференция проходила в Минске, где её участниками стали более 550 профессионалов. Организатором традиционно выступает компания «Лаборатория тестирования».</p>

            <br/>
            <br/>
        </div>
        <div class="enddiv">&nbsp;
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                var pageTracker = _gat._getTracker("UA-4297293-3");
                pageTracker._initData();
                pageTracker._trackPageview();
            </script>
        </div>
    </div>
</div>
<div id="footer">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    Copyright
    <noindex>
        <script type="text/javascript">
            var d = new Date();
            document.write("&copy; 2008-" + d.getFullYear());
        </script>
    </noindex>
    <a href="../index.html">ProTesting.ru</a>
</div>
</body>
</html>
