<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - SQA Days 15 - 15-я Международная конференция специалистов в области обеспечения качества ПО</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">

                </td>
            </tr>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a class="current">Информация</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1 style="font-size: 1.2em">«Software Quality Assurance Days 15»</h1>
        </div>
        <div id="rightside">
            <noindex>
                <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ru" type="text/javascript"></script>
                <script type="text/javascript">
                    google_ad_client = "pub-6596919741211198";
                    <!--/* pro big */-->
                    google_ad_slot = "4355562811";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    <!--//-->
                </script>
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <h1 style="text-align:center;">SQA Days-15</h1>

            <p style="text-align:center;">18-19 апреля в Москве пройдет Пятнадцатая юбилейная международная конференция в области обеспечения качества ПО «Software Quality Assurance Days».</p>
            <br/>
            <p>Приглашаем вас принять участие в работе 15-й ЮБИЛЕЙНОЙ Международной конференции специалистов в области обеспечения качества ПО – SQA Days.</p>
            <p>В очередной раз у нас юбилей. А это значит, что есть повод подвести итоги, наградить лучших из лучших и, конечно же, послушать лучших докладчиков.</p>
            <p>Кроме высококлассных докладов и познавательного общения в этом году будет масса сюрпризов, конкурсов, инсталляций и разных новинок.</p>

            <p>Приходите и увидите все сами. Будем рады общению!</p>
            <br/>
            <p>Конференция, как всегда, охватит широкий спектр профессиональных вопросов в области обеспечения качества, ключевыми из которых являются:</p>
            <ol>
                <li>Методики и инструменты тестирования ПО;</li>
                <li>Автоматизация тестирования ПО;</li>
                <li>Подготовка, обучение и управление командами тестировщиков;</li>
                <li>Процессы обеспечения качества в компании;</li>
                <li>Управление тестированием и аутсорсинг;</li>
                <li>Совершенствование процессов тестирования и инновации.</li>
            </ol>

            <p>Предыдущая 14-ая конференция проходила во Львове, где её участниками стали более 600 профессионалов. Организатором традиционно выступает компания «Лаборатория тестирования».</p>

            <iframe src="http://player.vimeo.com/video/83068456" width="500" height="221" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


            <br/>
            <br/>
        </div>
        <div class="enddiv">&nbsp;
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-4297293-3']);
                _gaq.push(['_trackPageview']);

                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>

        </div>
    </div>
</div>
<div id="footer">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    Copyright
    <noindex>
        <script type="text/javascript">
            var d = new Date();
            document.write("&copy; 2008-" + d.getFullYear());
        </script>
    </noindex>
    <a href="../index.html">ProTesting.ru</a>
</div>
</body>
</html>
