<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Ukrainian Testing Days - Первая всеукраинская конференция по тестированию ПО</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>

<body>
<div id="container">

    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <td align="left" valign="top">
                <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <a target="_blank" href="http://ukrainiantestingdays.com/"><img src="../info/600x90.gif"/></a>
            </td>
        </table>
    </div>

    <div id="mainmenu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
            <li><a href="../testing/index.html">Тестирование</a></li>
            <li><a href="../automation/index.html">Автоматизация</a></li>
            <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../contact/index.html">Контакт</a></li>
            <li><a class="current">Информация</a></li>

        </ul>
    </div>

    <div id="wrap">

        <div id="leftside">
            <h1 style="font-size: 1.2em">«Ukrainian Testing Days»</h1>
        </div>

        <div id="rightside">
            <noindex>
                <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ru" type="text/javascript"></script>
                <script type="text/javascript">
                    google_ad_client = "pub-6596919741211198";
                    <!--/* pro big */-->
                    google_ad_slot = "4355562811";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    <!--//-->
                </script>
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </noindex>
        </div>

        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>

        <div id="content">
            <h1 align="center">Ukrainian Testing Days</h1>

            <h2 align="center">Первая всеукраинская конференция по тестированию ПО</h2>

            <h2 align="center">Одесса 17-19 августа 2012 г.</h2>

            <h3>Миссия</h3>

            <p>Развитие ИТ-отрасли. Развитие украинских ИТ специалистов, чтоб они успешно могли составить конкуренцию специалистам с других стран, выигрышно представить Украину на мировой арене.</p>

            <p>Создание единой площадки для общения специалистов по тестированию программного обеспечения со всех регионов Украины и обмена опытом на регулярной основе.</p>

            <p>Формирование QA-сообщества на национальном уровне.</p>

            <h3>Описание</h3>

            <p><b>Ukrainian Testing Days</b> - значимая конференция в ИТ-сфере, которая сможет объединить украинских тестировщиков из разных городов и компаний, на пути изучения любимого дела.</p>

            <p><b>17-19 августа, 2012 – Одесса, Украина</b></p>

            <p>Начало регистрации: …… (1й день), ….. (2й день), …… (3-й день)</p>

            <p>Начало конференции: …. (1й день), …. (2й день), ….. (3-й день)</p>

            <p>Место проведения: Украина, Одесса, гостиница «Бристоль», улица Пушкинская, 15.</p>

            <h3>Программа конференции</h3>

            <h4>Тренинги</h4>

            <p>За день до конференции 17 августа пройдет серия тренингов от лучших специалистов по тестированию в Украине.</p>

            <h4>Pre-party Lightning Talks</h4>

            <p>В одном из уютных одесских кафе в пятницу, 17 августа, после ряда тренингов пройдет icebreakerprePARTY с серией коротких докладов на различную тематику по тестированию - начало для общения с коллегами.</p>

            <h4>Доклады</h4>

            <p>Основной день конференции -18 августа.</p>

            <p>Исключительно практические доклады от ведущих спикеров с акцентом на направлениях:</p>

            <ul>
                <li/>Использование лучших практик и подходов в тестировании

                <li/>Тестирование в Agile

                <li/>Исследовательское тестирование

                <li/>Автоматизация тестирования

                <li/>Нагрузочное тестирование

            </ul>

            <h4>After-party</h4>

            <p>После официального дня конференции все желающее смогут продолжить общение с коллегами, посетив незабываемую вечеринку с шашлыками и диджеем неподалеку от Черноморского побережья.</p>

            <h4>Соревнование Testing Dodjo</h4>

            <p>Третий день конференции - 19 августа - будет посвящен обучающему соревнованию. Это встреча тестировщиков, которая направлена на практическое применение индивидуальных навыков в группе.</p>
            <br/>
            <br/>
        </div>

        <div class="enddiv">&nbsp;
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                var pageTracker = _gat._getTracker("UA-4297293-3");
                pageTracker._initData();
                pageTracker._trackPageview();
            </script>
        </div>

    </div>
</div>
<div id="footer">

    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->

    Copyright
    <noindex>
        <script type="text/javascript">
            var d = new Date();
            document.write("&copy; 2008-" + d.getFullYear());
        </script>
    </noindex>
    <a href="../index.html">ProTesting.ru</a>

</div>
</body>
</html>