﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Статьи релизы</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel='shortcut icon' href='../img/protesting_znak.ico' />
    <link rel="stylesheet" href="../protesting.css" type="text/css" media="screen" />
</head>

<body>
<div id="container">

<div id="sitename">
    <a name="top"></a>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
        <td align="left" valign="top">
             <a href="../index.html" title="Про Тестинг"><img src="../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
        </td>
            <td align="right" valign="middle">
                
            </td>
    </table>
</div>

<div id="mainmenu">
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../testing/index.html">Тестирование</a></li>
        <li><a href="../automation/index.html">Автоматизация</a></li>
        <li><a href="../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
        <li><a href="../contact/index.html">Контакт</a></li>
        <li><a class="current">Информация</a></li>
    </ul>
</div>

<div id="wrap">

    <div id="leftside">
        <h1 style="font-size: 1.2em">Визитки</h1>
    </div>

    <div id="rightside">
    </div>

    <div id="content">
<h1>Визитки</h1>
<p>Визитки представляют конкретного человека или организацию. Визитные карточки предоставляют деловую информацию о человеке или компании: адрес, контактный телефон, должность или вид деятельность организации. Нередко на визитках можно увидеть краткий перечень предоставляемых услуг.</p>
<p>По применению <a href="http://www.pervocvet.by/vizitki.html" title="Принимаем заказы на изготовление визиток.">визитки</a> делятся на виды: 
 <br/>- визитки для личного пользования - указываются личные контактные данные владельца и нередко указываются оказываемые услуги;
 <br/>- имиджевые деловые визитки - указываются должность и контактные данные рабочего места владельца визитной карточки;
 <br/>- корпоративные визитки - указывается информация о компании: контакты и вид деятельности.</p>

<p>Визитки изготавливаются из различных материалов. Бывают пластиковые, ламинированные, просто картонные визитки. </p>

<p>Способы печати визитных карточек также различаются: цифровая печать - быстрый способ печати, офсетная печать.</p>

<p>Различные полиграфии используют разные способы печати визиток и предлагают <a href="http://www.pervocvet.by/" title="Визитки и полиграфия.">разные виды визиток</a>. Качество визиток напрямую зависит от стоимости изготовления визитки - более качественные и стоят подороже и делаются чуть дольше.</p>
<p>Источник: <a href="http://www.pervocvet.by/">www.pervocvet.by</a></p>
    </div>

    <div class="enddiv">&nbsp;
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-4297293-3");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>
    </div>

</div>
</div>
<div id="footer">

    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->

        Copyright 
                <noindex>
                <script type="text/javascript">
                     var d = new Date(); 
                     document.write("&copy; 2008-" + d.getFullYear());
                </script> 
                </noindex>
                <a href="../index.html">ProTesting.ru</a>

</div>
</body>
</html>