<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Автоматизированное Тестирование - Automation Test Framework (ATFwk)</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='java automation test framework page object selenium' name='Keywords'/>
    <meta content='Automation test framework with support of the Selenium WebDriver and implemented Page Object model' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../../protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="../../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
<div id="sitename">
    <a name="top"></a>
    <table border="0" width="100%">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html" title="Про Тестинг"><img src="../../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <noindex>
                    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="pub-6596919741211198"
                         data-ad-slot="6694292302"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </noindex>
            </td>
        </tr>
    </table>
</div>
<div id="mainmenu">
    <ul>
        <li><a href="../../index.html">Главная</a></li>
        <li><a href="../../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../../testing/index.html">Тестирование</a></li>
        <li><a class="current" href="../index.html">Автоматизация</a></li>
        <li><a href="../../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a>
        <li><a href="../../contact/index.html">Контакт</a></li>
        <li><a href="../../news/index.html">Новости</a></li>
    </ul>
</div>
<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
<div id="leftside">
    <h1>Автоматизация тестирования ПО</h1>
    <p>
        <a class="nav" href="../index.html">Основные понятия</a>
        <a class="nav" href="../performance.html">Нагрузочное Тестирование</a>
        <a class="nav" href="../functional.html">Автоматизация функционального тестирования</a>
    </p>
    <p>
        <a class="nav" href="index.html">Практикум</a>
        <a class="nav sub" href="automation_from_scratch.html">Пишем систему автоматизации тестов "с нуля"</a>
        <a class="nav sub" href="pageobject_pattern.html">PageObjects pattern</a>
        <a class="nav sub" href="pageobject_selenium.html">PageObjects pattern + Selenium (Java)</a>
        <a class="nav sub" href="static_resources.html">Работа со статическими ресурсами</a>
        <a class="nav sub" href="work_load_model.html" title="Модель нагрузки, как отправная точка при тестировании производительности">Модель нагрузки, как отправная точка при тестировании...</a>
        <a class="nav sub" href="test_stand_configuration.html" title="Конфигурация тестового стенда для нагрузочного тестирования">Конфигурация тестового стенда для нагрузочного тестирования</a>
        <a class="nav sub" href="javatestrunner.html" title="Java Test Runner">Запуск скриптов: Java Test Runner</a>
        <a class="nav sub active" href="atfwk.html" title="Automation Test Framework (ATFwk)">Automation Test Framework (ATFwk)</a>
    </p>
</div>
<div id="rightside">
    <noindex>
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Большой вертикаль - 160x600 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-6596919741211198"
             data-ad-slot="9317658806"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </noindex>
</div>
<div id="searchpanel">
    <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
        <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
        <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
    </form>
</div>
<div id="content">
    <div id="bookmark">
        <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
    </div>
    <p class="broadcast">Раздел: <a href="../index.html">Автоматизация</a>&nbsp;&gt; <a href="index.html">Практикум</a>&nbsp;&gt; Automation Test Framework (ATFwk)</p>


    <h1>Automation Test Framework (ATFwk) with Selenium Implementation</h1>

    <p><a target="_blank" href="https://github.com/boltick/protesting/tree/master/atfwk">Git ATFwk sources</a></p>
    <p>ATFwk is an automation test framework based on the Page Object design pattern. Describing it a special attention should be given to the following key entities:</p>
    <ol>
        <li><a href="atfwk.html#context">Working context configuration (ATFwkContext)</a></li>
        <li><a href="atfwk.html#webbrowser">Web browser interface (ATFwkWebBrowser) and its realization (Selenium2WebBrowser)</a></li>
        <li><a href="atfwk.html#page_object">Page object implementation (ATFwkPage)</a></li>
        <li><a href="atfwk.html#resources">Page static resources</a></li>
        <li><a href="atfwk.html#gui_elements">GUI element's seeking strategy</a></li>
    </ol>

    <a name="context"></a><h2>Working Context Configuration (ATFwkContext)</h2>

    <p>Main ATFwk object is a working context - ATFwkContext. It is based on a singleton pattern. To initialize the working context it is required to refer browser object to the initInstance(...) method:</p>

    <pre class="code">

    public synchronized static ATFwkContext initInstance(ATFwkWebBrowser browser)
    </pre>

    <p>It is also possible to reuse old or create a new (parallel) context by initializing it by referring the context object into initInstance(...) method:</p>
    <pre class="code">

    public synchronized static ATFwkContext initInstance(ATFwkContext newContext)
    </pre>


    <a name="webbrowser"></a><h2>Web Browser Interface (ATFwkWebBrowser) and Realization (Selenium2WebBrowser)</h2>

    <p>ATFwkWebBrowser is an interface which is the only point of contact between a test tool and automation test framework.</p>

    <pre class="code">

    public interface ATFwkWebBrowser {
        void start();
        void close();
        void openURL(String s);
        public URL getCurrentURL();
        public String getTitle();
        public String getUrl();
        public void maximize();
        public void bringToFront();
        public void bringToFront(int windowIndex);
        public void getScreenCapture(String s);
        public boolean exists();
        public void goBack();
        public String getRowText();
        public void refresh();
        public ATFwkWebBrowser getChildBrowser();
        public ATFwkWebBrowser getChildBrowser(int i);
        public String getAlertText();
        public void confirmAlert();
        public void closeAlert();
        public boolean saveToFile(String location, String path);
        public void waitForPageToLoad();
        public void waitForAjax();
        public void waitForElementBy(ATFwkFinder finder, String locator);
        public void waitForAlert();
        public void waitFor(long seconds);
        public void setWaitingTimeout(long timeout);
        public void quit();
        public ATFwkAction call();
        public ATFwkVerifier verify();
    }
    </pre>

    <p>In current ATFwk the only Selenium 2 WebDriver implementation of the ATFwkWebBrowser (Selenium2WebBrowser) is implemented in package org.protesting.atfwk.selenium2:</p>

    <pre class="code">

    public class Selenium2WebBrowser implements ATFwkWebBrowser {
    ...
    ... //see the implementation in the SVN source
    ...
    }
    </pre>

    <p>In case if you need to use another tool for test automation you will have to implement ATFwkWebBrowser interface and refer it to the working context.</p>

    <a name="page_object"></a><h2>Page Object Implementation (ATFwkPage)</h2>

    <p>Page object pattern represents a model which implements the mapping of GUI elements and functionality to interact with page. In order to use ATFwk page object implementation class ATFwkPage has to be inherited by all page classes of the application under test. ATFwkPage provides a number of service methods to work with pages, content and resources.</p>

    <a name="resources"></a><h2>Page Static Resources</h2>

    <p>Page static resources are all types of resources which are taking part in the description of pages (titles, descriptions and etc.), GUI elements (links, buttons, lists, tables and etc.) and texts on the page and also for searching of elements by different attributes (id, name, value, text, xpath and etc.). When using ATFwk framework all static resources have to be stored in properties files in the resources folder of the project.</p>

    <p>The location of resource properties files is defined in the working context. The name of the properties file have to be the same as name of the page object for which this properties file is defined.</p>

    <p class="remark"><b>Example:</b>
        Page Object TestAccessPage (package org.testapp.pages.mobapp). Static resources for this object are located in the following property file:
        resources/org/testapp/pages/mobapp/TestAccessPage.properties
    </p>

    <p>To get property from the properties file you need to call the method getProperty(String key) which is implemented in the parent PageObject class ATFwkObjectWithProperties of the ATFwk.</p>

    <a name="gui_elements"></a><h2>GUI Element Seeking Strategy</h2>

    <p>In order to start working with element (click on it, read data, write data and so on) it should be found on the page. Automation test tool Selenium has such functionality. It uses WebDriver methods findElements(By by) and findElement(By by).  For isolation purposes ATFwk implements wrappers for this methods and for By object. The enumeration public enum ATFwkFinder is introduced for defining the search parameter.</p>

    <p>ATFwkWebBrowser class introduces method public ATFwkAction call(). Interface ATFwkAction consists of a number of abstract methods for working with GUI elements on the page. These methods are implemented in the inner class Action of the Selenium2WebBrowser class: class Action implements ATFwkAction {...}.</p>

    <p class="remark"><b>Example:</b>
        for clicking the button user should call the method clickBy(...) passing parameters ATFwkFinder finder and String locator:

        getBrowser().call().clickBy(ATFwkFinder.CSS, getProperty("link.help.image.css"));
    </p>

    <p>In current example the element with CSS locator will be found and then click event will be performed on this element:</p>
    <pre class="code">

    public boolean clickBy(ATFwkFinder finder, String locator) {
        LOG.info("Click the {"+locator+"}");
        <b>WebElement element = getElementBy(finder, locator);</b>
        <b>boolean isOk = click(element);</b>
        if(isOk) {
            LOG.debug("Click is OK");
            return true;
        }
        LOG.debug("Element {"+locator+"} is not found");
        return false;
    }

    private boolean click(WebElement element) {
       if (element!=null) {
          highlight(element);
          <b>new Actions(webDriver).moveToElement(element).click().build().perform(); // set focus and click</b>
          return true;
       }
       return false;
    }

    </pre>
    <p>The implementation of the getElementBy(...) is the following:</p>
    <pre class="code">

    WebElement getElementBy(ATFwkFinder finder, String value) {
        List&lt;WebElement&gt; webElements = getElementsListBy(finder, value);
        if(webElements.size()==0) {
            return null;
        }
        return getElementsListBy(finder, value).get(0);
    }
    </pre>
    <p>The method getElementsListBy(...) has the following implementation:</p>
    <pre class="code">

    private List&lt;WebElement&gt; getElementsListBy(ATFwkFinder finder, String value) {
        List&lt;WebElement&gt; elementList = webDriver.findElements(getBy(finder, value));
            if(elementList != null && elementList.size() != 0) {
                return elementList;
            }
        return new ArrayList&lt;WebElement&gt;();
    }
    </pre>

    <p>The method getBy(...) returns the particular By object corresponding to the ATFwkFinder object passed to the clickBy(...) method:</p>

    <pre class="code">

    private By getBy(ATFwkFinder finder, String value) {
        switch(finder) {
            case ID: {
                return By.id(value);
            }
            case NAME: {
                return By.name(value);
            }
            case CLASS: {
                return By.className(value);
            }
            case TAG: {
                return By.tagName(value);
            }
            case CSS: {
                return By.cssSelector(value);
            }
            case XPATH: {
                return By.xpath(value);
            }
            case LINK_TEXT: {
                return By.linkText(value);
            }
            case PARTIAL_LINK_TEXT: {
                return By.partialLinkText(value);
            }
            default: {
                return By.id(value);
            }
        }
    }
    </pre>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p class="linktop"><a href="atfwk.html#top" rel="external nofollow">Наверх</a></p>
</div>
<div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>