<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Автоматизированное Тестирование - Запуск Selenium Server</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='запуск Selenium RC Server java пример опуции' name='Keywords'/>
    <meta content='Автоматизированное тестирование. Описание процесса запуска Selenium RC Server, используя разные методы и опции' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../../protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="../../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
<div id="sitename">
    <a name="top"></a>
    <table border="0" width="100%">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html" title="Про Тестинг"><img src="../../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <noindex>
                    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="pub-6596919741211198"
                         data-ad-slot="6694292302"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </noindex>
            </td>
        </tr>
    </table>
</div>
<div id="mainmenu">
    <ul>
        <li><a href="../../index.html">Главная</a></li>
        <li><a href="../../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../../testing/index.html">Тестирование</a></li>
        <li><a class="current" href="../index.html">Автоматизация</a></li>
        <li><a href="../../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a>
        <li><a href="../../contact/index.html">Контакт</a></li>
        <li><a href="../../news/index.html">Новости</a></li>
    </ul>
</div>
<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
<div id="leftside">
    <h1>Автоматизация тестирования ПО</h1>
    <p>
        <a class="nav" href="../index.html">Основные понятия</a>
        <a class="nav" href="../performance.html">Нагрузочное Тестирование</a>
        <a class="nav" href="../functional.html">Автоматизация функционального тестирования</a>
    </p>
    <p>
        <a class="nav" href="index.html">Практикум</a>
        <a class="nav sub" href="automation_from_scratch.html">Пишем систему автоматизации тестов "с нуля"</a>
        <a class="nav sub" href="pageobject_pattern.html">PageObjects pattern</a>
        <a class="nav sub" href="pageobject_selenium.html">PageObjects pattern + Selenium (Java)</a>
        <a class="nav sub" href="static_resources.html">Работа со статическими ресурсами</a>
        <a class="nav sub active" href="start_selenium_server.html">Запуск Selenium Server</a>
        <a class="nav sub" href="work_load_model.html" title="Модель нагрузки, как отправная точка при тестировании производительности">Модель нагрузки, как отправная точка при тестировании...</a>
        <a class="nav sub" href="test_stand_configuration.html" title="Конфигурация тестового стенда для нагрузочного тестирования">Конфигурация тестового стенда для нагрузочного тестирования</a>
        <a class="nav sub" href="load_scripts_writing.html" title="Разработка скриптов для нагрузочного тестирования">Создание скриптов для нагрузочного тестирования</a>
        <a class="nav sub" href="javatestrunner.html" title="Java Test Runner">Запуск скриптов: Java Test Runner</a>
        <a class="nav sub" href="atfwk.html" title="Automation Test Framework (ATFwk)">Automation Test Framework (ATFwk)</a>
    </p>
</div>
<div id="rightside">
    <noindex>
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Большой вертикаль - 160x600 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-6596919741211198"
             data-ad-slot="9317658806"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </noindex>
</div>
<div id="searchpanel">
    <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
        <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
        <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
    </form>
</div>
<div id="content">
    <div id="bookmark">
        <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
    </div>
    <p class="broadcast">Раздел: <a href="../index.html">Автоматизация</a>&nbsp;&gt; <a href="index.html">Практикум</a>&nbsp;&gt; Запуск Selenium Server</p>
    <h1>Запуск Selenium Server</h1>
    <ol>
        <li><a href="start_selenium_server.html#beg">Введение</a></li>
        <li><a href="start_selenium_server.html#start">Варианты запуска Selenium Server</a>
            <ul type="none">
                <li><a href="start_selenium_server.html#comm">2.1 Запуск Selenium Server из командной строки</a></li>
                <li><a href="start_selenium_server.html#code">2.2 Запуск Selenium Server из кода фреймворка или теста</a></li>
            </ul>
        </li>
        <li><a href="start_selenium_server.html#options">Java опции</a>
            <ul type="none">
                <li><a href="start_selenium_server.html#props">3.1 Java опции необходимые для установки системный свойств</a></li>
                <li><a href="start_selenium_server.html#mem">3.2 Java опции для работы с памятью</a></li>
            </ul>
        </li>
        <li><a href="start_selenium_server.html#res">Вывод</a></li>
        <li><a href="start_selenium_server.html#lit">Литература</a></li>
    </ol>
    <br/>
    <a name="beg"></a><h2>1 Введение</h2>
    <p>Все знают такой <strong>инструмент для тестирования WEB приложений Selenium 1</strong> и один из основных его модулей - <strong>Selenium RC</strong>. Если нет, то краткое описание можно найти здесь: <a href="start_selenium_server.html#1">[1]</a> (Если вы не понимаете English, то воспользуйтесь переводчиком, к примеру Google Translate, но будьте осторожны, так как он переведет вам еще и примеры кода тестов)</p>
    <p>Ознакомившись с документацией вы заметили, что до запуска тестов Вам <b>необходимо запускать Selenium Server</b>, однако делать Вам это придется только при использовании Selenium 1.x.x, так как в Selenium 2.x используется другая технология для взаимодействием с браузером <a href="start_selenium_server.html#1">[5]</a>. Если же вы всетаки решили использовать старую версию инструмента и Вам необходим запуск Selenium Server, то у вас появляются варианты как и откуда это делать.</p>
    <p class="remark"><b>Примечание</b>: Для запуска Selenium Server требуется Java версии 1.5 или выше. Если у вас установлена Java версии ниже 1.5, то Selenium Server попросту не запустится.</p>
    <br/>
    <a name="start"></a><h2>2 Варианты запуска Selenium Server</h2>
    <p>Существует 2 способа запуска Selenium Server:</p>
    <ol>
        <li>из командной строки</li>
        <li>из кода тестов или фреймворка</li>
    </ol>
    <p>Оба метода имеют свои плюсы и минусы. Давайте рассмотрим их поближе.</p>
    <a name="comm"></a><h3>2.1 Запуск Selenium Server из командной строки</h3>
    <p>Так как Selenium Server написан на джава, то запускать его надо будет через  Java Runtime Environment (JRE) версии 1.5 и выше (см. Примечание выше).<br/>
        Формат запуска из командной строки следующий:</p>
    <p class="code">&gt; java [Java options] -jar selenium-server.jar [Selenium Server options]</p>
    <p><b>Java options</b></p>
    <p>Для получения списка возможных опций наберите в командной строке</p>
    <p class="code"> &gt; java –help</p>
    <p>Ниже Вы найдете немного больше информации о <a href="start_selenium_server.html#options">Java опциях</a></p>
    <p><b>Selenium Server options</b> <a href="start_selenium_server.html#2">[2]</a></p>
    <ul><li><strong>port &lt;nnnn&gt;</strong> - номер порта, на котором будет работать Selenium Server (по умолчанию 4444)</li><li><strong>timeout &lt;nnnn&gt;</strong> - таймаут выполнения команд, в секундах</li><li><strong>interactive</strong> - запускает сервер в интерактивном режиме (позволяет вводить команды непосредственно в консоль сервера)</li><li><strong>multiWindow</strong> - запускает тестирование сайта в окне, отдельном от панели управления, т.о. позволяя тестировать страницы, содержащие фреймы</li><li><strong>forcedBrowserMode &lt;browser&gt;</strong> - заставляет использовать для тестирования определенный браузер, вне зависимости от того, какой браузер будет указан при инициализации очередной сессии тестирования</li><li><strong>userExtensions &lt;file&gt;</strong> - указывает на JavaScript файл с пользовательскими функциями, который необходимо загрузить</li><li><strong>browserSessionReuse</strong> - предотвращает ре-инициализацию браузера между тестами</li><li><strong>avoidProxy</strong> - по умолчанию, проксируются все запросы от браузера. Установив этот флаг, вы укажете что браузеру нужно проксировать только адреса, содержащие “/selenium-server”</li><li><strong>firefoxProfileTemplate &lt;dir&gt;</strong> - по умолчанию, для FireFox, генерируется новый «чистый» профиль при каждом запуске. Данным флагом, вы можете указать, какой профиль необходимо использовать в тестах</li><li><strong>debug</strong> - включает режим отладки, где выводится более детальная информация о выполнении команд, а также диагностические сообщения</li><li><strong>log</strong> - указывает файл, в который следует писать отладочную информацию</li><li><strong>htmlSuite &lt;browser&gt; &lt;startURL&gt; &lt;suiteFile&gt; &lt;resultFile&gt;</strong> - запускает на выполнение тестовый набор (в формате HTML, который использовался для Selenium Core), с использованием указанного браузера, в указанном домене. По окончании тестов, сервер останавливается. Параметры &lt;suiteFile&gt; и &lt;resultFile&gt;, должны содержать абсолютный путь к тестовому набору и файлу, в который будет помещен результат его выполнения</li><li><strong>proxyInjectionMode</strong> - запускает сервер в режиме, проксирующем все содержимое, идущее к тестовому приложению. В этом режиме есть возможность посещать различные домены, а так же доступны следующие дополнительные опции:<ul><li><strong>dontInjectRegex &lt;regex&gt;</strong> - опциональный параметр, представляющий собой регулярное выражение, указывающее серверу, какие адреса не нуждаются в инжектировании</li><li><strong>userJsInjection &lt;file&gt;</strong> - опциональный параметр, указывающий JavaScript файл, которые будет инжектирован во все страницы</li><li><strong>userContentTransformation &lt;regex&gt; &lt;replacement&gt;</strong> - опциональный параметр, представляющий собой регулярное выражение, при нахождении которого в содержимом страницы, будет произведена замена на строку, указанную в параметре &lt;replacement&gt; (пример использования: "-userContentTransformation https http" все строчки, содержащие "https" в HTML-странице, полученной от тестируемого приложения, будут заменены на "http")</li></ul></li></ul>
    <p><b>Преимущества:</b></p>
    <ol>
        <li>Один раз запустили и работаем</li>
        <li>Логи селениум сервера ведутся отдельно</li>
    </ol>
    <p><b>Недостатки:</b></p>
    <ol><li>Постоянно надо проверять запущен ли сервер перед запуском тестов</li>
        <li>Селениум Сервер постоянно находится в памяти</li>
    </ol>
    <a name="code"></a><h3>2.2 Запуск Selenium Server из кода фреймворка или теста</h3>
    <p>Если вы пишите ваши тесты на Java, то у Вас есть возможность запускать Selenium Server напрямую из кода. Для этого в <i>package org.openqa.selenium.server</i> есть <b>class SeleniumServer</b>. По умолчанию запуск сервера можно произвести следующим образом:</p>
<pre class="code">    SeleniumServer seleniumServer = new SeleniumServer();
    seleniumServer.start();
</pre>
    <p>Если вам понадобятся дополнительные настройки, то необходимо воспользоваться <b>class RemoteControlConfiguration</b>. Создаем объект RemoteControlConfiguration и передаем его в конструктор SeleniumServer:</p>
<pre class="code">    RemoteControlConfiguration rcc = new RemoteControlConfiguration();
    // для конфигурации SeleniumServer при необходимости
    // используйте опции RemoteControlConfiguration
    // Например: устанавливаем флаг true для доверия всем SSL сертификатам:
    rcc.setTrustAllSSLCertificates(true);
    SeleniumServer seleniumServer = new SeleniumServer(rcc);
    seleniumServer.start();
</pre>
    <p>Рассмотрим пример Java класса, где прямо из кода мы запустим и сервер и клиент Selenium RC:</p>
<pre class="code">public class TestSeleniumRC {
	private Selenium selenium;
	private SeleniumServer seleniumServer;
	public TestSeleniumRC(String browserType, String host) throws Exception {
            RemoteControlConfiguration rcc = new RemoteControlConfiguration();
    	    rcc.setTrustAllSSLCertificates(true);
    	    this.seleniumServer = new SeleniumServer(rcc);
    	    this.selenium = new DefaultSelenium("localhost",
            	4444,
                browserType,
                host);
	}
	public void start() throws Exception {
            seleniumServer.start();
    	    System.out.println("Server is started");
    	    selenium.start();
    	    System.out.println("Client is started");
	}
	public void stop() throws Exception {
            selenium.close();
            selenium.stop();
    	    System.out.println("Client is stopped");
            seleniumServer.stop();
    	    System.out.println("Server is stopped");
	}
	public static void main(String[] args) throws Exception {
            TestSeleniumRC rc = new TestSeleniumRC("*iexplore", "http://www.protesting.ru");
    	    rc.start();
    	    rc.stop();
	}
}</pre>
    <p><b>Преимущества:</b></p>
    <ol>
        <li>Сервер автоматически запускается перед стартом тестов и останавливается после их прогона</li>
        <li>Возможность параметризации параметров сервера и варьирования их из исходного кода</li>
    </ol>
    <p><b>Недостатки:</b></p>
    <ol>
        <li>При отладке тестов запуск сервера отнимает определенное время, что немного замедляет работу</li>
    </ol>
    <br/>
    <a name="options"></a><h2>3 Java опции.</h2>
    <p>Рассмотрим Java опции актуальные для запуска Selenium Server как из командной строки, так и из кода.</p>
    <a name="props"></a><h3>3.1 Java опции необходимые для установки системный свойств</h3>
    <p>Зачастую, для запуска Selenium Servera, необходимо использовать разные системные настройки java, такие как прокси, кодировки и т.д. <a href="start_selenium_server.html#3">[3]</a> Для этого вам придется применить следующие java опции:</p>
    <p><b>Опции установки прокси</b>:</p>
<pre class="code">-Dhttp.proxyHost
-Dhttp.proxyPort
-Dhttp.proxyUser
-Dhttp.proxyPassword</pre>
    <p><b>Опции установка кодировки файлов</b>:</p>
    <p class="code">-Dfile.encoding</p>
    <p>Пример командной строки, содержащей все перечисленные параметры:</p>
    <p class="code">&gt; java -Dhttp.proxyHost=test.proxy.com -Dhttp.proxyPort=1111 -Dhttp.proxyUser=tester -Dhttp.proxyPassword=testpass -Dfile.encoding=UTF-8 -jar selenium-server.jar</p>
    <a name="mem"></a><h3>3.2 Java опции для работы с памятью</h3>
    <p>В случае если Вам понадобится контролировать объем памяти, выделяемый под Selenim Server <a href="start_selenium_server.html#4">[4]</a>, вы можете воспользоваться следующими опциями:</p>
<pre class="code">max heap size
-Xmx
min heap size
-Xms
</pre>
    <pre class="code">&gt; java –Xms=128 -Xmx=1024 -jar selenium-server.jar</pre>
    <a name="res"></a><h2>4 Вывод</h2>
    <p>Итак, что мы разобрали в данной статье:</p>
    <ol>
        <li>Для  запуска Selenium Server небходима Java версии не ниже 1.5</li>
        <li>Есть два варианта запуска Selenium Server – из командной строки и непосредственно из кода</li>
        <li>Параметрами запуска java можно контролировать системные свойства, такие как настройки прокси, кодировок, объем выделяемой памяти и т.д.</li>
    </ol>
    <a name="lit"></a><h2>5 Литература</h2>
    <ul type="none">
        <li><a name="1"></a>[1] - Selenium-RC Documentation (<a rel="external nofollow" target="_blank" href="http://seleniumhq.org/docs/05_selenium_rc.html">http://seleniumhq.org/docs/05_selenium_rc.html</a>)</li>
        <li><a name="2"></a>[2] - Описание, использование и опции запуска Selenium Server (<a rel="external nofollow" target="_blank" href="http://automated-testing.info/knowledgebase/article/opisanie-ispolzovanie-i-opcii-zapuska-selenium-server">http://automated-testing.info</a>)</li>
        <li><a name="3"></a>[3] - Setting the Value of a System Property from the Command Line (<a rel="external nofollow" target="_blank" href="http://www.exampledepot.com/egs/java.lang/PropCmdLine.html">http://www.exampledepot.com</a>)</li>
        <li><a name="4"></a>[4] - Get started with java JVM memory (<a rel="external nofollow" target="_blank" href="http://avricot.com/blog/index.php?post/2010/05/03/Get-started-with-java-JVM-memory-(heap,-stack,-xss-xms-xmx-xmn...)">http://avricot.com/blog/index.php</a>)</li>
        <li><a name="5"></a>[5] - The Selenium Server – When to Use It (<a rel="external nofollow" target="_blank" href="http://seleniumhq.org/docs/03_webdriver.html#the-selenium-server-when-to-use-it">http://seleniumhq.org/docs/03_webdriver.html</a>)</li>
    </ul>
    <br/>
    <p><b>Автор</b>: Алексей Булат</p>
    <p class="linktop"><a href="start_selenium_server.html#top" rel="external nofollow">Наверх</a></p>
</div>
<div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>