<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Автоматизированное Тестирование - Работа со статическими ресурсами</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='автоматизированное тестирование тесты параметризация статические ресурсы хардкод константы фреймворк' name='Keywords'/>
    <meta content='Автоматизированное тестирование. Описание принципов работы со статическими ресурсами при создании фреймворка для атоматизированного тестирования.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../../protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="../../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
<div id="sitename">
    <a name="top"></a>
    <table border="0" width="100%">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html" title="Про Тестинг"><img src="../../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <noindex>
                    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="pub-6596919741211198"
                         data-ad-slot="6694292302"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </noindex>
            </td>
        </tr>
    </table>
</div>
<div id="mainmenu">
    <ul>
        <li><a href="../../index.html">Главная</a></li>
        <li><a href="../../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../../testing/index.html">Тестирование</a></li>
        <li><a class="current" href="../index.html">Автоматизация</a></li>
        <li><a href="../../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a>
        <li><a href="../../contact/index.html">Контакт</a></li>
        <li><a href="../../news/index.html">Новости</a></li>
    </ul>
</div>
<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
<div id="leftside">
    <h1>Автоматизация тестирования ПО</h1>
    <p>
        <a class="nav" href="../index.html">Основные понятия</a>
        <a class="nav" href="../performance.html">Нагрузочное Тестирование</a>
        <a class="nav" href="../functional.html">Автоматизация функционального тестирования</a>
    </p>
    <p>
        <a class="nav" href="index.html">Практикум</a>
        <a class="nav sub" href="automation_from_scratch.html">Пишем систему автоматизации тестов "с нуля"</a>
        <a class="nav sub" href="pageobject_pattern.html">PageObjects pattern</a>
        <a class="nav sub" href="pageobject_selenium.html">PageObjects pattern + Selenium (Java)</a>
        <a class="nav sub active" href="static_resources.html">Работа со статическими ресурсами</a>
        <a class="nav sub" href="start_selenium_server.html">Запуск Selenium Server</a>
        <a class="nav sub" href="work_load_model.html" title="Модель нагрузки, как отправная точка при тестировании производительности">Модель нагрузки, как отправная точка при тестировании...</a>
        <a class="nav sub" href="test_stand_configuration.html" title="Конфигурация тестового стенда для нагрузочного тестирования">Конфигурация тестового стенда для нагрузочного тестирования</a>
        <a class="nav sub" href="load_scripts_writing.html" title="Разработка скриптов для нагрузочного тестирования">Создание скриптов для нагрузочного тестирования</a>
        <a class="nav sub" href="javatestrunner.html" title="Java Test Runner">Запуск скриптов: Java Test Runner</a>
        <a class="nav sub" href="atfwk.html" title="Automation Test Framework (ATFwk)">Automation Test Framework (ATFwk)</a>
    </p>
</div>
<div id="rightside">
    <noindex>
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Большой вертикаль - 160x600 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-6596919741211198"
             data-ad-slot="9317658806"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </noindex>
</div>
<div id="searchpanel">
    <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
        <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
        <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
    </form>
</div>
<div id="content">
<div id="bookmark">
    <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
</div>
<p class="broadcast">Раздел: <a href="../index.html">Автоматизация</a>&nbsp;&gt; <a href="index.html">Практикум</a>&nbsp;&gt; Автоматизированное тестирование: работа со статическими ресурсами</p>
<h1>Автоматизированное тестирование: работа со статическими ресурсами</h1>
<p>Под статическим ресурсами понимаются те виды ресурсов, которые не изменяются в процессе тестирования или работы с приложением. К ним можно отнести названия и атрибуты элементов страниц, текст внутри элементов на странице, статусы документов и т.д.</p>
<p>Важной задачей при написании автоматических тестов и фреймворков является организация работы со статическими ресурсами, а именно: способ доступа и чтения необходимых данных.</p>
<p>Существует 2 основных варианта организации работы со статическими данными, которые имеют свои преимущества и недостатки:</p>
<ol>
    <li>Прописывание данных внутри кода - hardcode (см. использование <a target="_blank" href="http://alexeybulat.blogspot.com/2009/06/java-const.html">констант в Java</a>)
        Недостатки:
        <ul><li/>при изменении данных необходимо будет по-новой пере-собирать тесты
            <li/>все статические ресурсы загружаются и хранятся в памяти и не могут быть освобождены.
        </ul>
        Преимущества: <ul><li/>доступ к данным максимально упрощен
        </ul>
    </li>
    <li>Вынесение статических значений из кода (в БД, в файлы и т.д.)
        Недостатки:
        <ul><li/>операция чтения из БД или файлов занимает определенное время и может значительно замедлить выполнение тестов.
            <li/>файл или таблица БД может "залочиться", в случае одновременного использования одних и тех же ресурсов</ul>
        Преимущества:
        <ul><li/>возможность структурирования статических ресурсов в БД или файловой системе
            <li/>возможность изменения статических ресурсов без последующего изменения в коде и пере-собирания тестов
            <li>ресурсы из файла могу быть прочитаны, использованы тестом, удалены из памяти, а затем при необходимости снова прочитаны</li>
        </ul>
</ol>
<p>
    По правде говоря, я не являюсь большим поклонником жесткого прописывания статических ресурсов в коде, хотя сторонников этого подхода хватает и у них есть веские причины следовать ему (неудобства и ограничения внутри IDE при работе с именами параметров, необходимость быстрого и максимально упрощенного доступа к данным).</p>
<p>
    Имея достаточное количество наработок при использовании файловой системы, в качестве контейнера для хранения статических ресурсов, я хотел бы поделиться своим методом работы с ними на базе Java Properties файлов.</p>
<p><b>Несколько слов о том, что такое проперти файл (Properties).</b></p>
<p>    Это обычный текстовый файл, данные в котором хранятся в виде <i>key = value</i><br/>
    Пример: <b>LoginPage.properties</b><p>
<pre class="code">field.username.id = UserName
field.password.id = Password
button.login.id = LoginButton</pre>
<p>
    Пример Java кода, который читает LoginPage.properties файл и получает необходимую информацию:</p>
<pre class="code">// инициализация LoginPage.properties
Properties properties = new Properties();
File propertyFile = new File(LoginPage.properties);
properties.load(new FileReader(propertyFile));
// чтение данных
String userNameID = properties.getProperty("field.username.id");
String passwordID = properties.getProperty("field.password.id");
String loginButtonID = properties.getProperty("button.login.id");</pre>
<p>
    Конечно избавиться от хардкода нам не удастся на все 100%, однако в последнем случае жестко прописаны ключи к для доступа к данным, а не сами данные. Что является уже не хардкодом, а скажем "параметризацией".</p>
<p>
    Теперь на базе этого я расскажу, как построен тестовый фреймворк основанный на примере описанном в предыдущей статье <a href="pageobject_selenium.html">PageObjects pattern + Selenium (Java)</a></p>
<p>
    Основными принципами работы со статическими ресурсами в нашем приложении является то, то для каждого объекта страницы создается отдельный проперти файл с идентичным именем, хранящимися в проектном каталоге resources. Таким образом нам необходимо создать 3 файла и заполнить в них статическую информацию:</p>
<b>LoginPage.properties</b>
<pre class="code">field.username.locator = id
field.username.arg = UserName
field.password.locator = id
field.password.arg = Password
button.login.locator = id
button.login.arg = LoginButton</pre>
<b>HomePage.properties</b>
<pre class="code">text.username.locator = id
text.username.arg = userName
link.logout.locator = id
link.logout.arg = LogoutLink</pre>
<b>ErrorLoginPage.properties</b>
<pre class="code">text.errormessage.locator = id
text.errormessage.arg = ErrorMessage
link.backtologin.locator = id
link.backtologin.arg = BackLink</pre>
<p>
    Создав все необходимые ресурсы, перейдем к написанию Java кода, который будет осуществлять загрузку, хранение и чтение данных. Для хранения загруженных ресурсов создадим класс DataStorage. В нем будет храниться Map данных (Map&lt;String, Properties&gt; propertiesMap), ключом в котором будет являться название объекта страницы, а значением объект Properties со списком статических данных. </p>
<b>DataStorage.java</b>
<pre class="code">public class DataStorage {
   private Map&lt;String, Properties&gt; propertiesMap;
   private DataStorage() {
       this.propertiesMap = new HashMap&lt;String, Properties&gt;();
   }
   public static DataStorage getInstance() {
       return new DataStorage();
   }
   public void setProperty(String key, Properties properties) {
       propertiesMap.put(key, properties);
   }
   public Properties getProperty(String key) {
       return propertiesMap.get(key);
   }
   public boolean exists(String key) {
       return propertiesMap.get(key) != null;
   }
}</pre>
<p>Добавим ссылку на него в рабочем контексте, а также несколько сервисных методов для работы с ним (выделено жирным в листинге класса):</p>
<b>Context.java</b>
<pre class="code">public class Context {
   public static final String BROWSER_IE = "*iexplore";
   public static final String BROWSER_FF = "*firefox";
   public static final String BROWSER_CH = "*chrome";
   <b>private static final String RESOURCES_PATH = "resources/${NAME}.properties";</b>
   public static String siteUrl;
   private static Context context;
<b>   private DataStorage dataStorage;</b>
   private Selenium selenium;
   private SeleniumServer seleniumServer;
   private Context() {
       <b>this.setDataStorage(DataStorage.getInstance());</b>
   }
   public static void initInstance(String browserType, String siteURL) {
       context = new Context();
       siteUrl = siteURL;
       context.setSelenium(new DefaultSelenium("localhost", 4444, browserType, siteURL));
       context.start();
   }
   public static Context getInstance() {
       if (context == null) {
           throw new IllegalStateException("Context is not initialized");
       }
       return context;
   }
   public Selenium getSelenium() {
       if (selenium != null) {
           return selenium;
       }
       throw new IllegalStateException("WebBrowser is not initialized");
   }
   public void start() {
       try {
           seleniumServer = new SeleniumServer();
           seleniumServer.start();
       } catch (Exception e) {
           e.printStackTrace();
       }
       selenium.start();
   }
   public void close() {
       selenium.close();
       selenium.stop();
       seleniumServer.stop();
   }
   public String getSiteUrl() {
       return siteUrl;
   }
   public void setSelenium(Selenium selenium) {
       this.selenium = selenium;
   }
<b>
    public String getResourcesPath(String name) {
    return RESOURCES_PATH.replaceAll("\\$\\{NAME\\}", name);
    }
    private void setDataStorage(DataStorage dataStorage) {
    this.dataStorage = dataStorage;
    }
    public DataStorage getDataStorage() {
    return dataStorage;
    }
</b>}</pre>
<p>
    Теперь добавим в класс Page инициализацию ресурсов и сервисные методы для загрузки и чтения данных из файлов. Наиболее интересным из них будет являться метода initProperties(), который анализируя иерархию классов объекта страницы загружает необходимый проперти файл.</p>
<b>Page.java</b>
<pre class="code">public abstract class Page {
   private Context context;
   private String currentPage;
   <b>private Properties properties;</b>
   protected Page(String pageUrl) {
       this.currentPage = pageUrl;
       setContext(Context.getInstance());
       <b>initProperties();</b>
       init();
       parsePage();
   }
<b>
    private void initProperties() {
    String className = getClass().getSimpleName();
    if (!getContext().getDataStorage().exists(className)) {
    this.properties = new Properties();
    List superClasses = ClassUtils.getAllSuperclasses(getClass());
    File file = null;
    for (int i = superClasses.size() - 2; i >= 0 ; i--) {
    Class aClass = (Class) superClasses.get(i);
    file = new File(getResourcesPath(aClass.getSimpleName()));
    if (getContext().getDataStorage().getProperty(aClass.getSimpleName())== null) {
    if (file.exists()) {
    putAllProperties(file);
    updateStorage(aClass.getSimpleName(), getProperties());
    }
    } else {
    putAllProperties(getContext().getDataStorage().getProperty(aClass.getSimpleName()));
    }
    }
    file = new File(getResourcesPath(className));
    putAllProperties(file);
    updateStorage(this, getProperties());
    } else {
    setProperties(getContext().getDataStorage().getProperty(getClass().getSimpleName()));
    }
    }
</b>
   protected abstract void init();
   protected abstract void parsePage();
   private void setContext(Context instance) {
       this.context = instance;
   }
   <b>
       public Context getContext() {
       return context;
       }
   </b>
   public String getCurrentPage() {
       return context.getSiteUrl() + this.currentPage;
   }
   protected Selenium getSelenium() {
       return context.getSelenium();
   }
<b>
    private String getResourcesPath(String name) {
    return getContext().getResourcesPath(name);
    }
    private Properties getProperties() {
    return properties;
    }
    private void setProperties(Properties properties) {
    this.properties = properties;
    }
    protected String getProperty(String key) {
    return properties.getProperty(key);
    }
    private void putAllProperties(File proertiesFile) {
    try {
    this.properties.load(new FileReader(proertiesFile));
    } catch (IOException e) {
    e.printStackTrace();
    }
    }
    private void putAllProperties(Properties properties) {
    this.properties.putAll(properties);
    }
    private void updateStorage(Object parentKeyObj, Properties properties) {
    updateStorage(parentKeyObj.getClass().getSimpleName(), properties);
    }
    private void updateStorage(String className, Properties properties) {
    getContext().getDataStorage().setProperty(className, (Properties)properties.clone());
    }
    protected String buildLocator(String type, String arg) {
    // Сервисный метода для создания Selenium локатора
    // по двум параметрам тип и аргумент
    return type + "=" + arg;
    }
</b>
   // ....
   // service methods...
   // ....
}</pre>
<p>
    Заменив в объектах станиц, конкретные значения статических ресурсов на чтение их значений из объектов Properties мы получаем их следующую реализацию:</p>
<b>LoginPage.java</b>
<pre class="code">public class LoginPage extends Page {
    public static final String PAGE_URL = "http://www.testlogin.com/login.html";
    protected LoginPage() {
        super(PAGE_URL);
    }
    public static LoginPage openLoginPage() {
        LoginPage loginPage = new LoginPage();
        loginPage.getSelenium().open(PAGE_URL);
        return loginPage;
    }
    private void setUserName(String userName) {
        // код для заполнения поля Username
        <b>getSelenium().type(buildLocator(getProperty("field.username.locator"),getProperty("field.username.arg")), userName);</b>
    }
    private void setPassword(String password) {
        // код для заполнения поля Password
        <b>getSelenium().type(buildLocator(getProperty("field.password.locator"), getProperty("field.password.arg")), password);</b>
    }
    private void pushLoginButton() {
        // код для нажатия на кнопку Login
        <b>getSelenium().click(buildLocator(getProperty("button.login.locator"), getProperty("button.login.arg")));</b>
    }
    protected void parsePage() {
        // Разбор элементов страницы
        // Заполнение необходимых переменных данными со страницы
    }
    protected void init() {
        // Инициализация страницы
        // Проверка корректности загрузки
        if(!getSelenium().getLocation().equals(PAGE_URL)) {
            throw new IllegalStateException("Invalid page is opened");
        }
    }
    private void loginAs(String userName, String password) {
        setUserName(userName);
        setPassword(password);
        pushLoginButton();
    }
    public HomePage login(String userName, String password) {
        loginAs(userName, password);
        return new HomePage();
    }
    public ErrorLoginPage loginInvalid(String userName, String password) {
        loginAs(userName, password);
        return new ErrorLoginPage();
    }
}
</pre>
<b>HomePage.java</b>
<pre class="code">public class HomePage extends Page {
    public static final String PAGE_URL = "http://www.testlogin.com/home.html";
    private String loggedinUserName;
    protected HomePage() {
        super(PAGE_URL);
    }
    protected void init() {
        // Инициализация страницы
    }
    protected void parsePage() {
        // Разбор элементов страницы
        <b>this.loggedinUserName = getSelenium().getText(buildLocator(getProperty("text.username.locator"), getProperty("text.username.id")));</b>
   }
    public String getLoggedinUserName() {
        return loggedinUserName;
    }
    public LoginPage logout() {
        <b>getSelenium().click(buildLocator(getProperty("link.logout.locator"), getProperty("link.logout.id")));</b>
        return new LoginPage();
    }
}
</pre>
<b>ErrorLoginPage.java</b>
<pre class="code">public class ErrorLoginPage extends Page {
    public static final String PAGE_URL = "http://www.testlogin.com/loginError.html";
    private String errorMessage;
    protected ErrorLoginPage() {
        super(PAGE_URL);
    }
    protected void init() {
        // Инициализация страницы
    }
    protected void parsePage() {
        <b>this.errorMessage = getSelenium().getText(buildLocator(getProperty("text.errormessage.locator"), getProperty("text.errormessage.id")));</b>
    }
    public String getErrorMessage() {
        return this.errorMessage;
    }
    public LoginPage backToLoginPage() {
        <b>getSelenium().click(buildLocator(getProperty("link.backtologin.locator"), getProperty("link.backtologin.id")));</b>
        return new LoginPage();
    }
}
</pre>
<p>Скачать <a href="staticResources.zip">исходный код примера: Selenium RC + Page Object + статические ресурсы</a></p>
<p>
    Обратите внимание, что в теперешней реализации мы вынесли все статические ресурсы в файлы. И теперь в случае, если какие-то данные будут изменены, например, id  “UserName” изменится на “user_name” и нужно будет изменить тип локатора для поиска c “id” на “xpath”, то нам всего навсего надо будет заменить значение в файле, оставив код фреймворка без изменения:</p>
<pre class="code">field.username.locator = xpath
field.username.arg = //input[@id=’user_name’]</pre>
<p>Описанный выше подход при работе со статическими ресурсами, используется уже на протяжении двух лет, и значит он в полевых условиях доказал свое право на существование. Надеюсь, что после внимательного прочтения кому-то тоже захочется реализовать у себя что-то похожее, либо абсолютно такое же. </p>
<br/>
<p><b>Автор</b>: Алексей Булат</p>
<p class="linktop"><a href="static_resources.html#top" rel="external nofollow">Наверх</a></p>
</div>
<div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>