<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Автоматизированное Тестирование - Конфигурация тестового стенда для нагрузочного тестирования</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='конфигурация тестового стенда нагрузочное тестирование тесты производительности' name='Keywords'/>
    <meta content='Нагрузочное тестирование. Статья описывает особенности конфигурации тестового стенда для нагрузочного тестирования и анализа результатов, в случае если тестовый стенд отличается от требуемого, реально используемого в промышленной эксплуатации.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../../protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="../../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
<div id="sitename">
    <a name="top"></a>
    <table border="0" width="100%">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html" title="Про Тестинг"><img src="../../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
            </td>
            <td align="right" valign="middle">
                <noindex>
                    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="pub-6596919741211198"
                         data-ad-slot="6694292302"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </noindex>
            </td>
        </tr>
    </table>
</div>
<div id="mainmenu">
    <ul>
        <li><a href="../../index.html">Главная</a></li>
        <li><a href="../../qa/index.html">Обеспечение&nbsp;Качества</a></li>
        <li><a href="../../testing/index.html">Тестирование</a></li>
        <li><a class="current" href="../index.html">Автоматизация</a></li>
        <li><a href="../../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a>
        <li><a href="../../contact/index.html">Контакт</a></li>
        <li><a href="../../news/index.html">Новости</a></li>
    </ul>
</div>
<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
<div id="leftside">
    <h1>Автоматизация тестирования ПО</h1>
    <p>
        <a class="nav" href="../index.html">Основные понятия</a>
        <a class="nav" href="../performance.html">Нагрузочное Тестирование</a>
        <a class="nav" href="../functional.html">Автоматизация функционального тестирования</a>
    </p>
    <p>
        <a class="nav" href="index.html">Практикум</a>
        <a class="nav sub" href="index.html">Пишем систему автоматизации тестов "с нуля"</a>
        <a class="nav sub" href="pageobject_pattern.html">PageObjects pattern</a>
        <a class="nav sub" href="pageobject_selenium.html">PageObjects pattern + Selenium (Java)</a>
        <a class="nav sub" href="static_resources.html">Работа со статическими ресурсами</a>
        <a class="nav sub" href="start_selenium_server.html">Запуск Selenium Server</a>
        <a class="nav sub" href="work_load_model.html" title="Модель нагрузки, как отправная точка при тестировании производительности">Модель нагрузки, как отправная точка при тестировании...</a>
        <a class="nav sub active" href="test_stand_configuration.html" title="Конфигурация тестового стенда для нагрузочного тестирования">Конфигурация тестового стенда для нагрузочного тестирования</a>
        <a class="nav sub" href="load_scripts_writing.html" title="Разработка скриптов для нагрузочного тестирования">Создание скриптов для нагрузочного тестирования</a>
        <a class="nav sub" href="javatestrunner.html" title="Java Test Runner">Запуск скриптов: Java Test Runner</a>
        <a class="nav sub" href="atfwk.html" title="Automation Test Framework (ATFwk)">Automation Test Framework (ATFwk)</a>
    </p>
</div>
<div id="rightside">
    <noindex>
        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Большой вертикаль - 160x600 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-6596919741211198"
             data-ad-slot="9317658806"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </noindex>
</div>
<div id="searchpanel">
    <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
        <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
        <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
    </form>
</div>
<div id="content">
    <div id="bookmark">
        <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
    </div>
    <p class="broadcast">Раздел: <a href="../index.html">Автоматизация</a>&nbsp;&gt; <a href="index.html">Практикум</a>&nbsp;&gt; Конфигурация тестового стенда для нагрузочного тестирования</p>
    <h1>Конфигурация тестового стенда для нагрузочного тестирования</h1>
    <br/>
    <div id="toc">
        <ol>
            <li><a href="test_stand_configuration.html#begin">Введение</a></li>
            <li><a href="test_stand_configuration.html#confvsperf">Конфигурация vs Производительность</a></li>
            <li><a href="test_stand_configuration.html#conf">Конфигурация тестового стенда</a></li>
            <li><a href="test_stand_configuration.html#analysis">Анализ результатов при разных конфигурациях</a>
                <ol>
                    <li><a href="test_stand_configuration.html#koef">Использование переходного коэффициента</a></li>
                    <li><a href="test_stand_configuration.html#expert">Использование экспертной оценки</a></li>
                </ol>
            </li>
            <li><a href="test_stand_configuration.html#finish">Выводы</a></li>
            <li><a href="test_stand_configuration.html#litr">Литература</a></li>
        </ol>
    </div>
    <br/>
    <a name="begin"></a><h2>Введение</h2>
    <p>В предыдущей статье мы говорили о <a href="work_load_model.html">создании модели нагрузочного тестирования</a>, теперь давайте разберем “по полочкам” <b>конфигурацию тестового стенда</b>. Постараемся понять, каким он должен быть, для чего он должен быть как можно больше приближен к реальной эксплуатируемой конфигурации, как производить анализ результатов в случае, если тестовый стенд отличается от реального.</p>
    <br/>
    <a name="confvsperf"></a><h2>Конфигурация vs Производительность</h2>
    <p>На <strong>результаты нагрузочного тестирования</strong> могут влиять разные факторы, такие как <strong>конфигурация тестового стенда</strong>, загруженность сети, заполненность базы данных и многие другие. Причем влияние их на производительность приложения может быть значительным и иметь нелинейную зависимость, поэтому выразить её формулой будет практически невозможно. Следовательно, чем меньше будут разниться параметры тестовой и реальной инфраструктуры, тем меньше будет погрешность в полученных результатах.</p>
    <br/>
    <a name="conf"></a><h2>Конфигурация тестового стенда</h2>
    <p>Отметим те части конфигурации, которые требуют особого внимания:</p>
    <ul>
        <li><b>Hardware</b>
            <ul>
                <li/>процессор (тип, частота, количество ядер и т.д)
                <li/>оперативная память (тип, объем, тайминг, эффективная частота и т.д.)
                <li/>жесткие диски (тип, скорость и т.д.)
            </ul>
        </li>
        <li><b>Software</b>
            <ul>
                <li/>Операционная система
                <li/>Драйвера
            </ul>
        </li>
        <li><b>Network</b>
            <ul>
                <li/>топология сети
                <li/>пропускная способность
                <li/>протокол передачи данных
            </ul>
        </li>
        <li><b>Application</b>
            <ul>
                <li/>Архитектура
                <li/>База данных (структура + данные)
                <li/>программное обеспечение, необходимое для работы приложения (например, для Java приложений - JVM)
            </ul>
        </li>
    </ul>
    <p>В самом идеальном случае <b>тестовый стенд один к одному дублирует конфигурацию реального сервера</b>, на котором работает или же будет работать приложение. Однако, как мы с вами знаем, идеальных случаев практически не бывает (то памяти мало, то процессора такой частоты нет в наличии, то операционная система не той версии, то стоимость некоторого серверного ПО не укладывается в бюджете). Перечислим основные причины, по которым не всегда получается продублировать конфигурацию системы на тестовом стенде:</p>
    <ol>
        <li/>Сложность дублирования дорогого серверного железа для тестовых нужд
        <li/>Ограничения на использование лицензий требуемого программного обеспечения
        <li/>Закрытость архитектуры приложения со стороны заказчика по соображениям безопасности
        <li/>Трудность воссоздания или транспортировки базы данных приложения
        <li/>Сложность воссоздания требуемой архитектуры сети
        <li/>и многое другое (всё перечислить крайне сложно из-за большого количества нюансов, влияющих на конфигурацию системы)
    </ol>
    <p>Целесообразность же воссоздания инфраструктуры необходимо оценить с учетом выделенных ресурсов, времени и усилий, так как не всегда результат будет оправдывать средства.</p>
    <br/>
    <p><b>Приведем пример</b> (придуманный из головы и вполне возможно нереальный) для того, чтобы показать сложность сравнения результатов на двух разных системах:</p>
    <p>Требуется конфигурация: Proc Intel Clarkdale Core I5, 16 Gb памяти DDR3-800, OS SLES11</p>
    <p>Конфигурация тестового стенда: Proc AMD Deneb Phenom II X4, 16 Gb DDR2-800, OS SLES10</p>
    <p>Казалось бы отличия незначительны, однако есть нюансы:</p>
    <ol>
        <li/>Разные типы процессоров
        <li/>Разный тип памяти
        <li/>Разные версии операционной системы
    </ol>
    <p>Итак:</p>
    <p><b>Cравним процессоры</b> <a href="test_stand_configuration.html#proc">[3]</a>:</p>
    <table  border="1" cellpadding="3" cellspacing="0">
        <tr>
            <td>Название ядра</td>
            <td>Intel Clarkdale Core I5</td>
            <td>AMD Deneb Phenom II X4</td>
        </tr>
        <tr>
            <td>Тактовые частоты, Мгц</td>
            <td>2800-3600</td>
            <td>2800-3000</td>
        </tr>
        <tr>
            <td>Частоты системной шины, Мгц</td>
            <td>2500</td>
            <td>2000-1800</td>
        </tr>
        <tr>
            <td>Пропускная способность шины процессор-чипсет</td>
            <td>2 ГБ/сек (1 ГБ/сек в одном направлении)</td>
            <td>14.4-16 ГБ/сек (7.2-8 ГБ/сек в одном направлении)</td>
        </tr>
        <tr>
            <td>Размер кэша L1, Кб</td>
            <td>64 х2</td>
            <td>128 х4</td>
        </tr>
        <tr>
            <td>Размер внутреннего кэша L2, Кб</td>
            <td>256 x2</td>
            <td>512 х4</td>
        </tr>
        <tr>
            <td>Ширина шины L2 кеша, бит</td>
            <td>256 (двунаправленная)</td>
            <td>256 (по 128 в каждом направлении)</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    <br/>
    <p class="remark"><b>Примечание</b>: Не правда ли, непросто будет сравнивать без помощи специалистов? Тем более вывести коэффициент на сколько какой процессор быстрее и по каким параметрам.</p>
    <br/>
    <p><b>Cравним память</b> <a href="test_stand_configuration.html#mem">[4]</a>:</p>
    <p>Стандартная задержка (latency) типичная для DDR2 5-5-5-15, а  для DDR3 памяти 7-7-7-15. Однако даже с большей задержкой DDR3 память (в отличие от старого стандарта DDR2) обладает большей пропускной способностью (bandwidth) из-за  более высокой тактовой частоты (clock speed). Что становится причиной того, что DDR3 память работает немного медленнее, чем DDR2 с такой же частотой 800MHz.</p>
    <p>Таким образом, память на тестовом стенде будет немного быстрее чем в требуемой конфигурации.</p>
    <br/>
    <p><b>Cравним операционные системы</b></p>
    <p>По мнению экспертов, какой-либо существенной разницы в производительности из-за версии ОС не будет, однако небольшой прирост может быть только из-за того, что в более свежих ядрах чуть оптимальнее код.</p>
    <p> Таким образом предположим, что SLES 11 будет незначительно быстрее SLES 10.</p>
    <p class="remark">Удивлены таким большим количеством различий? (Причем это только для трех элементов конфигурации: процессора, памяти и операционной системы. В реальности их намного больше)
        Легко ли будет сделать выводы о том, как будет работать приложение на требуемой конфигурации? (Я думаю, что практически невозможно)
        Однако далее мы попробуем все таки найти пути для решения этой проблемы, рассмотрев некоторые практические приемы.</p>
    <br/>
    <a name="analysis"></a><h2>Анализ результатов при разных конфигурациях</h2>
    <p>Как же быть с тем фактом, что приложение будет протестировано на одной платформе, а работать ему придется на другой? Как провести анализ результатов? Как сделать окончательные выводы и спрогнозировать работу приложения под нагрузкой в будущем?</p>
    <a name="koef"></a><h3>Использование переходного коэффициента</h3>
    <p>В своей статье <a href="test_stand_configuration.html#berzin">[1]</a> Вячеслав Берзин, предложил при анализе результатов использовать “переходный коэффициент”, показывающий численно отличие производительности тестовой платформы от промышленной:</p>
    <blockquote style="font-style:italic;">"Если существует отличие в конфигурациях тестового стенда и тестируемой системы, необходима оценка переходного  коэффициента для производительности тестовой и промышленной систем. На основании этого коэффициента, проводится масштабирование  полученных результатов. Для получения погрешности оценки, не превышающей 5-10%, рекомендуется проведение оценки переходного коэффициента несколькими независимыми способами, например, на основании анализа независимых данных о производительности  используемых аппаратных платформ."</blockquote>
    <p>Использование данного подхода, значительно облегчает создание и конфигурацию тестового стенда, но прибавляет работы на этапе анализа результатов. Так что вам придется решать самим: либо пытаться один к одному (100%) скопировать промышленную систему, либо сделать её максимально приближенной и с помощью переходного коэффициента анализировать и делать прогнозы на будущий рост производительности.</p>
    <p>Однако, не всегда возможно точно получить значение переходного коэффициента из-за нелинейных зависимостей между компонентами системы, а примерный расчет может дать слишком большую погрешность. Поэтому использование данного подхода видится реальным, когда тестовая и реальная конфигурации системы практически идентичны.</p>
    <a name="expert"></a><h3>Использование экспертной оценки</h3>
    <p>Рассмотрим мнение Андрея Широбокова <a href="test_stand_configuration.html#shirobokov">[2]</a> (сертифицированный специалист в области нагрузочного тестирования, имеющий более 15 лет рабочего опыта в IT):</p>
    <blockquote style="font-style:italic;">
        <p>"Идеально ключевые моменты должны совпадать, пишу по убыванию важности:</p>
        <ol>
            <li/>конфигурация (кол-во и тип процессоров х память)
            <li/>версия ОС и статс паки
            <li/>версия и тип СУБД
            <li/>версия серверов приложений и патчей
        </ol>
        <p>Естественно, что версия тестируемого приложения должна быть актуальна.</p>
        <p>Если совпадает платформа (ОС и тип процессоров), то допускается "пропустить" конфигурацию, например, в случае если проведены эксперименты на конфигурациях 8х16 (8 прц х 16 Гб) и 32х64 (32 прц х 64 Гб), то можно "аппроксимировать" недостающую конфигурацию 24х48 (24 прц х 48 Гб). Обратим внимание, что памяти для такой методики должно пропорционально быть в 2 раза больше во всех случаях.</p>
        <p>Если не совпадает платформа, ОС, типы процессоров, объемы памяти, то можно делать только очень общие выводы, наподобие: "В реальности будет не хуже". Но времена откликов и другие детали могут быть малозначимы."</p>
    </blockquote>
    <p>Как видим, как при использовании переходного коэффициента, так и при использовании экспертной оценки, анализ результатов и прогнозирование роста производительности при тестировании на разных конфигурациях стендов (тестового и реального) становится затруднительным, и либо требует дополнительных перерасчетов по сложным нелинейным формулам с большим количеством параметров, либо не обеспечивает должной точности результатов.</p>
    <br/>
    <a name="finish"></a><h2>Выводы</h2>
    <p>В данной статье мы попытались описать основные моменты связанные с конфигурацией тестового стенда для нагрузочного тестирования. В результате мы имеем следующее:</p>
    <ul>
        <li/>в идеальном случае тестовый стенд должен один к одному дублирует конфигурацию реального промышленного сервера;
        <li/>проводя тестирование на тестовом стенде, имеющем отличную от реальной инфраструктуру, мы не всегда можем дать точную оценку производительности реальной системы;
        <li/>для анализа результатов при небольших отклонениях в конфигурациях возможно использовать переходных коэффициент.
    </ul>
    <br/>
    <a name="litr"></a><h2>Литература</h2>
    <ol>
        <li><a name="berzin"></a>Технология нагрузочного тестирования информационных систем с большим объемом данных , Вячеслав Берзин, Oracle Magazine, [01.12.04]</li>
        <li><a name="shirobokov"></a>Блог Андрея Широбокова (<a target="_blank" href="http://ashirobokov.blogspot.com">http://ashirobokov.blogspot.com</a>)</li>
        <li><a name="proc"></a><a target="_blank" href="http://www.nix.ru/support/compare_tables_builder.html?item[10]=992&item[44]=1088">Сравнение характеристик процессоров</a></li>
        <li><a name="mem"></a><a target="_blank" href="http://infoteknotainment.com/ddr3-memory-ddr2-memory">DDR3 RAM and DDR2 Memory Comparison</a></li>
    </ol>
    <br/>
    <p><b>Автор</b>: Алексей Булат</p>
    <p><a target="_blank" href="http://alexeybulat.blogspot.com/2010/10/blog-post.html">Обсудить статью в блоге автора</a></p>
    <br/>
    <p class="linktop"><a href="test_stand_configuration.html#top" rel="external nofollow">Наверх</a></p>
</div>
<div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </noindex>
</div>
</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>		