<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <title>Про Тестинг: тесты, тестирование и тестировщики программного обеспечения.</title>
    <meta content='тестирование тесты тестировщик тестер testing' name='Keywords'/>
    <meta content='Сайт Про Тестинг - про тестирование программного обеспечения. Вы найдете много полезной информации о том как проводить тесты, используя разные виды тестирования, инструменты и методики. Узнаете чем полезна автоматизация и как её лучше всего внедрить в процесс тестирования. Материалы сайта будут полезны как начинающим, так и опытным тестировщикам.' name='Description'/>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta property="og:image" content="http://www.protesting.ru/img/protesting_logo.png" />
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <meta name="verify-v1" content="UCBLl1KQc/n47/4Hdmh7Yd+DxqJOJdjY0gvwxbEAan8=" />
    <meta name="google-translate-customization" content="9581d137fc32292b-22ca05f38f767e26-g753dd666ab5d16c1-11"/>
    <link rel='shortcut icon' href='img/protesting_znak.ico' />
    <link rel="canonical" href="index.html" />
    <link rel="stylesheet" href="protesting.css" type="text/css" media="screen" />
    <script language="JavaScript" src="js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
<div id="sitename">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
        <tr>
            <td align="left" valign="top">
                <a href="index.html" title="Про Тестинг"><img src="img/protesting_logo.png" alt="Сайт Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" border="0" /></a>
            </td>
            <td align="right" valign="top">
                <NOINDEX>
                    <script language="JavaScript">
      var randomnumber=Math.floor(Math.random() * 3);
      var banners = new Array();
      banners[0]="<iframe name=\"top\" width=\"480\" height=\"70\" src="http://www.protesting.ru/\&quot;../info/info.html\&quot;" scrolling=\"no\" frameborder=\"0\"  marginwidth=\"0\" marginheight=\"0\"></iframe>";
      banners[1]="<a target=\"_blank\" href="http://www.protesting.ru/\&quot;http://quality-lab.ru/careers-quality-lab/\&quot;"><img src=\"../info/Final-1.gif\" alt=\"В команду «Лаборатории качества» разыскиваются новые сотрудники!\" border=\"0\"/></a>";
      banners[2]="<a target=\"_blank\" href="http://www.protesting.ru/\&quot;https://t.me/serious_tester\&quot;"><img src=\"../info/seriousqa.jpeg\" alt=\"Серьезный тестировщик - телеграмм канал\" border=\"0\"/></a>";

      document.write(banners[randomnumber]);
    </script>
                    <!--<iframe name="top" width="480" height="70" src="./info/info.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe>-->
                    <!--<iframe id="top" name="top" width="768" height="90" src="./info/rotation.html" scrolling="no" frameborder="0"  marginwidth="0" marginheight="0"></iframe>-->
                </NOINDEX>
            </td>
        </tr>
    </table>
</div>
<div id="mainmenu">
    <ul>
        <li><a class="current" href="index.html">Главная</a></li>
        <li><a href="qa/index.html">Обеспечение Качества</a></li>
        <li><a href="testing/index.html">Тестирование</a></li>
        <li><a href="automation/index.html">Автоматизация</a></li>
        <li><a href="service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
        <li><a href="contact/index.html">Контакт</a></li>
        <li><a href="news/index.html">Новости</a></li>
    </ul>
</div>
<div id="followme">
    <ul>
        <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
        <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
    </ul>
    <g:plusone align="right"></g:plusone>
    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</div>
<div id="wrap">
<div id="leftside">
    <h1>Главная</h1>
    <p>
        <a class="nav" href="qa/index.html">Обеспечение Качества</a>
        <a class="nav" href="testing/index.html">Тестирование</a>
        <a class="nav" href="automation/index.html">Автоматизация</a>
        <a class="nav" href="service/index.html">Сервис&nbsp;и&nbsp;Услуги</a>
        <a class="nav" href="contact/index.html">Контакт</a>
    </p>
    <hr/>
    <p>
        <a class="nav" href="contact/infopartners.html"><b>Рекомендуем посетить</b></a>
        <a class="nav" href="https://ru.jooble.org/работа-тестировщик-по" target="blank">Работа для тестировщиков</a>

    </p>
    <hr/>
    <!--<a target="_blank" href="http://tbsummit.stratoplan.ru/"><object type="application/x-shockwave-flash" data="./info/banner_180x100.swf" width="180" height="100" id="startoplan"></object></a>-->
    <h2>Анонсы мероприятий:</h2>
    <p>
        <a class="nav active" href="articles/sqa-days.html">SQA Days</a>
        <a class="nav active" href="articles/heisenbug.html">Heisenbug 2021 Moscow, 5-7 октября, онлайн</a>
    </p>
    </p>
    <br/>
    <!--
    <h2>Прошедшие мероприятия:</h2>
    <p>
    
        <a class="nav" href="./articles/sqa-days.html">Software Quality Assurance Days</a>
        -->
    </p>
</div>
<div id="rightside">
    <h1>Оглавление</h1>
    <a class="linklist" href="qa/index.html">Обеспечение качества</a>
    <ul>
        <li><a class="intro" href="qa/instruction.html">Инструкции</a></li>
        <li><a class="intro" href="qa/template.html">Шаблоны</a></li>
        <li><a class="intro" href="qa/standard.html">Стандарты</a></li>
        <li><a class="intro" href="qa/metrics.html">Метрики</a></li>
        <li><a class="intro" href="qa/postproject.html">Анализ проектов</a></li>
        <li><a class="intro" href="qa/recommendations.html">Рекомендации</a></li>
        <li><a class="intro" href="qa/interview.html">Собеседование специалистов</a></li>
    </ul>
    <a class="linklist" href="testing/index.html">Тестирование ПО</a>
    <ul>
        <li><a class="intro" href="testing/testlevels.html">Уровни тестирования</a>
            <ul>
                <li><a href="testing/levels/component.html">Компонентное или Модульное тестирование</a></li>
                <li><a href="testing/levels/integration.html">Интеграционное тестирование</a></li>
                <li><a href="testing/levels/system.html">Системное тестирование</a></li>
                <li><a href="testing/levels/acceptance.html">Приемочное тестирование</a></li>
            </ul>
        </li>
        <li><a class="intro" href="testing/testtypes.html">Виды тестирования</a>
            <ul>
                <li><a href="testing/testtypes.html#functional" rel="external nofollow">Функциональные виды тестирования</a></li>
                <li><a href="testing/testtypes.html#nonfunctional" rel="external nofollow">Нефункциональные виды тестирования</a></li>
                <li><a href="testing/testtypes.html#onchange" rel="external nofollow">Связанные с изменениями виды тестирования</a></li>
            </ul>
        </li>
        <li><a class="intro" href="testing/testdeliverables.html">Тестовые артефакты</a>
            <ul>
                <li><a href="testing/plan.html">Тест план</a></li>
                <li><a href="testing/testcase.html">Тест кейс</a></li>
                <li><a href="testing/bugreport.html">Баг репорт, Дефект</a></li>
                <li><a href="testing/templates.html">Шаблоны и примеры документов</a></li>
            </ul>
        </li>
        <li><a class="intro" href="testing/testdesign.html">Тест дизайн</a>
            <ul>
                <li><a href="testing/testcoverage.html">Тестовое покрытие</a></li>
                <li><a href="testing/testdesign_technics.html">Техники тест дизайна</a></li>
                <li><a href="testing/testdesign_practice.html">Практическое применение тест дизайна</a></li>
            </ul>
        </li>
        <li><a class="intro" href="testing/testprocess.html">Процесс&nbsp;&nbsp;тестирования</a>
        </li>
    </ul>
    <a class="linklist" href="automation/index.html">Автоматизированное тестирование</a>
    <ul>
        <li><a class="intro" href="automation/performance.html">Нагрузочное или тестирование производительности</a>
            <ul>
                <li><a href="automation/load/terminology.html">Терминология</a></li>
                <li><a href="automation/load/loadtestgoals.html">Цели тестирования</a></li>
                <li><a href="automation/load/loadteststages.html">Этапы проведения</a></li>
                <li><a href="automation/load/loadmodel.html">Разработка модели нагрузки</a></li>
                <li><a href="automation/load/loadtesttools.html">Выбор инструмента</a></li>
            </ul>
        </li>
        <li><a class="intro" href="automation/functional.html">Функциональное тестирование</a>
            <ul>
                <li><a href="automation/functional/whytoauto.html">Зачем автоматизировать</a>?</li>
                <li><a href="automation/functional/whattoauto.html">Что автоматизировать</a>?</li>
                <li><a href="automation/functional/howtoauto.html">Как автоматизировать</a>?</li>
                <li><a href="automation/functional/testtool.html">Выбор инструмента</a></li>
                <li><a href="automation/functional/autolevel.html">Уровни автоматизации</a></li>
                <li><a href="automation/functional/toolarchitecture.html">Архитектура тестов</a></li>
                <li><a href="automation/functional/teststrategy.html">Стратегия использования</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="searchpanel">
    <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
        <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
        <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
    </form>
</div>
<div id="content">
    <div id="bookmark">
        <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
    </div>

    <h1>Про Тестинг - Тестирование Программного Обеспечения</h1>
    <p><strong>ПроТестинг</strong> – это сайт, посвященный тестированию программного обеспечения. Здесь вы найдете много полезной информации о <strong>проведении тестов</strong>, работе <strong>тестировщиков</strong>, <strong>тестеров</strong> и <strong>инженеров по обеспечению качества</strong>, а так же многое другое, связанное с <b>разработкой программ</b>.</p>
    <br/>
    <h2>Почему "Про Тестинг"?</h2>
    <p><b>Тестинг</b> от английского слова <b>Testing</b>, что в переводе означает <b>тестирование</b>. То есть в русскоязычном чтении название сайта - "<strong>Про Тестирование</strong>" либо второй вариант - "<b>Про</b>фессиональное <b>Тестирование</b>".</p>
    <br/>
    <h2>Наша миссия</h2>
    <p>Мы пришли сюда, чтобы рассказать вам, что мы знаем, можем и умеем. Область нашей деятельности - <a href="qa/index.html">Обеспечение качества</a> и <a href="testing/index.html">тестирование программного обеспечения</a>.</p>
    <ul>
        <li>Мы знаем, что процесс обеспечения качества охватывает абсолютно все звенья цепи, участвующие в разработке программного обеспечения. Мы знаем, какие <a href="qa/recommendations.html">рекомендации по обеспечению качества</a> дать  начинающим этот тернистый путь, а так же тем, кто уже набил не одну шишку на нем. Грамотно написанные <a href="qa/template.html">шаблоны</a> и <a href="qa/instruction.html">инструкции</a>, <a href="qa/standard.html">использование стандартов и процессов</a>, а также проведенный <a href="qa/postproject.html">анализ выполненных проектов</a> - это верный путь к повышению качества...</li>
        <li>Мы знаем немало о документации и артефактах в тестировании:</li>
        <ul><li><a href="testing/plan.html">тест план</a></li>
            <li><a href="testing/testcase.html">тест кейс</a></li>
            <li><a href="testing/bugreport.html">баг репорт или дефект</a></li></ul>
        <li>Мы знаем разные <a href="testing/testtypes.html">виды тестирования</a> и <a href="testing/testlevels.html">уровни тестирования</a>, а также <b>фазы разработки ПО</b>, где их можно, а главное нужно применять.</li>
        <li>Мы знаем немало о такой непростой вещи, как <a href="testing/testdesign.html">тест дизайн</a>, которая поможет вам оптимизировать количество тест кейсов для увеличения <a href="testing/testcoverage.html"><b>тестового покрытия</b></a> необходимой функции.</li>
        <li>Мы знаем как нужно <a href="automation/index.html">автоматизировать процесс функционального и нагрузочного тестирования</a>. У нас есть методики, <a href="automation/practice/index.html">статьи и практические советы по автоматизации тестирования</a>, следование которым убережет Вас от многих ошибок, сократит время внедрения, увеличит надежность во время эксплуатации, а следовательно <b>сэкономит вам деньги</b>.</li>
    </ul>
    <br/>
    <h2>Вам нужна помощь?</h2>
    <p>Если вам нужна помощь, то вы пришли туда, где вам помогут. Наши специалисты окажут следующие <b>услуги по тестированию и обеспечению качества</b>:</p>
    <ol>
        <li><a href="service/documentation.html">Рецензия и подготовка документации для тестирования</a></li>
        <li><a href="service/testing.html">Тестирование программного обеспечения</a></li>
        <li><a href="service/consulting.html">Консультации по вопросам тестирования и обеспечения качества программного обеспечения</a></li>
        <li><a href="service/interview.html">Помощь в прохождении и проведении интервью (Виртуальное интервью)</a></li>
    </ol>
    <p>Просто свяжитесь с нами по интересующим Вас вопросам на странице: <a href="contact/contact.html">Вопросы, пожелания и заявки</a></p>
    <br/>
    <h2>Наши планы</h2>
    <p>В ближайшем будущем вашему вниманию будут предоставлены <b><a href="automation/practice/index.html">Статьи специалистов</a></b>, <b>Тренинги</b>, <b><a href="service/consulting.html">Онлайн консультации</a></b> по тестированию ПО и обеспечению качества. Также Вам будут предложены готовые программные продукты, каркасы (frameworks) и java библиотеки, использование которых заметно упростит процесс тестирования и избавит вас от ряда проблем, с которыми сталкивалось большинство команд тестирования:</p>
    <ul>
        <li>запуск тестов и подготовка результатов в формате XML/HTML (пилотная версия уже доступна <a href="automation/practice/javatestrunner.html">JTR - Java Test Runner</a>)</li>
        <li>Фреймворк для автоматизации тестирования (пилотная версия уже доступна <a href="automation/practice/atfwk.html">ATFwk</a>)</li>
        <li>автоматическая генерация тест кейсов</li>
        <li>генерация данных, соответствующих вашим требованиям</li>
    </ul>
    <p>и многое другое.</p>
    <br/>
    <p class="linknav"><b>ProTesting.RU</b></p>
    <br/>
</div>

<div class="enddiv">&nbsp;
    <noindex>
        <script>
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'ru',
            includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
            multilanguagePage: true,
            gaTrack: true,
            gaId: 'UA-4297293-3'
            });
            }
        </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-4297293-3']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </noindex>
</div>

</div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100" />
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
                   "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
                   escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                              ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                       screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                   ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                   "' alt='' title='LiveInternet: показано число просмотров за 24"+
                   " часа, посетителей за 24 часа и за сегодня' "+
                   "border=0 width=88 height=31 align=middle /><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- <a href=http://list.infan.ru target=_blank><img src=http://infan.ru/im/vote_5.gif width=88 height=31 border=0 alt="Поддержите наш сайт в каталоге Infan.ru"></a> -->
    <a href="http://www.openlinks.ru/" target="_blank"><img src="http://www.openlinks.ru/images/openlinks.gif" alt="Каталог сайтов OpenLinks.RU" border="0" width="88" height="31"></a>
    <!-- begin of Top100 logo -->
    <!-- Top100 (Kraken) Widget -->
    <span id="top100_widget"></span>
    <!-- END Top100 (Kraken) Widget -->
    <!-- end of Top100 logo -->
</div>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 1902383,
            element: 'top100_widget',
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=1902383" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
</body>
</html>