body{background:#8b8b8b;color:#303030;font:75%Georgia, Arial, Verdana, sans-serif;margin:0;padding:0;text-align:center}p{line-height:1.5em;margin:0 0 10px;text-align:justify}blockquote{line-height:1.5em;text-align:justify}#container{background:#e4e8eb url(img/bodybg1.png) repeat-x;color:#303030;margin:0;min-width:1111px;padding:0;text-align:left;width:100%}#sitename{color:#fff;height:92px;margin:0 20px 10px;text-align:left}#sitename h1,#sitename h2,#sitename h3{font-weight:400;letter-spacing:-1px;margin:0;padding:0}#sitename h1{font-size:2.4em;padding-top:15px}#sitename h2{font-size:1.6em}#sitename h3{font-size:1.2em}#sitename a{color:#fff;font-weight:700;text-decoration:none}#sitename a:hover{color:#fff;text-decoration:underline}#sitename td{vertical-align:inherit}#mainmenu{float:left;margin-bottom:25px}#mainmenu ul{font-size:16px;margin:0;padding:0}#mainmenu li{float:left;height:40px;list-style:none;margin:0;padding:0}#mainmenu a{border-right:1px solid #b0b0b0;color:#606060;display:block;font-size:.7em;padding:10px;text-transform:uppercase}#mainmenu a.current,#mainmenu a:hover{background:#f0f0f0 url(img/menuhover.jpg) top left repeat-x;color:#505050;text-decoration:none}#wrap{clear:both;font-size:.9em;padding:0}#leftside,#rightside{margin:0;padding:0 10px 10px}#leftside a.current{background:#f8f9fa;color:#505050;text-decoration:none}#leftside{float:left;font-size:1.2em;margin-right:5px;width:175px}#rightside{float:right;margin-left:10px;width:180px}#rightside li{margin-left:-25px}#leftside h1,#rightside h1{color:#505050;font-size:1.6em;font-weight:700;letter-spacing:-1px;margin:0 0 12px}#leftside h2,#rightside h2{font-size:1.1em;margin:0 0 20px}#leftside p,#rightside p{font-size:.9em;text-align:left;line-height:1.4em;margin:0 0 16px 5px}.linklist{list-style:none;font-size:1.3em;margin:0 0 0.1px 0.1px}.linklist li{margin-bottom:0.0}.nav{background:#e8e9ea;border:1px solid #b0b0b0;font-size:1.3em;color:#606060;display:block;margin-top:0;padding:5px 4px 4px 3px;position:relative;text-transform:inherit;width:170px}.nav:hover,.active{background:#f8f9fa;border:1px solid #909090;color:#303030;text-decoration:none}.sub{font-size:1.1em;letter-spacing:1px;margin:0 0 0 10px;padding:3px 2px 2px 3px;width:162px}.sub2{font-size:1.0;letter-spacing:1px;margin:0 0 0 20px;padding:3px 2px 2px 3px;width:152px}#content,#contentalt{background-color:#fafcff;font-size:1.5em;border:1px solid #909090;color:#2a2a2a;padding:15px 20px 5px}#content{line-height:1.5em;margin:0 200px}#contentalt{margin:0 200px 0 20px}#content h1,#content h2,#contentalt h1,#contentalt h2{background-color:inherit;color:#606060;font-size:1.8em;font-weight:700;letter-spacing:-1px;margin:0 0 15px;padding:0}#content h2,#contentalt h2{font-size:1.6em;margin-bottom:10px}#content img,#contentalt img{border:0 solid #b0b0b0}#content a{color:#369;font-weight:700;text-decoration:none}#content #a1,a{color:#505050;font-weight:700;text-decoration:none}#content a:hover,a:hover{color:gray;text-decoration:underline}#content a.fantom,a.fantom:hover{color:#2A2A2A;cursor:text;text-decoration:none;font-weight:400}#content ul,ol{text-align:justify}#content table,td{font-size:.9em;vertical-align:top}#content th{text-align:center;background:#CCC}#footer{background:#8b8b8b url(img/footerbg.jpg) top left repeat-x;clear:both;color:#d0d0d0;font-family:Tahoma, Verdana, Georgia, Arial, sans-serif;font-size:1.0;margin:0;padding:0;text-align:center;min-width:1024px}#footer a{color:#d0d0d0;font-weight:700}#footer td{font-size:1.1em;vertical-align:top}.outer{margin:0 200px;width:600px}.inner{margin:0 50px;width:300px}.thumbnail{background:#fafbfc;border:1px solid #b0b0b0;margin:0 0 10px 10px;padding:5px}#searchpanel{float:none;padding:5px;margin:-10px 50px -10px 600px}#searchpanel form{overflow:visible;float:right;padding:5px;margin-right:-15px;margin-bottom:-10px;margin-top:-35px}#searchpanel .searchbox{background:#FFF url(img/search-logo.PNG) left no-repeat;border:1px solid #b0b0b0;width:200px}#searchpanel input.searchbutton{background:#f0f0f0;border:1px solid #b0b0b0;font-weight:700;font-size:1.2em;cursor:pointer}#searchcontent{line-height:1.5em;width:1024px;margin:0 10px;margin-bottom:10px;margin-top:30px}#bookmark{overflow:visible;float:right;border:1px ridge #909090;margin-right:-21px;margin-bottom:-10px;margin-top:-16px;font-size:.8em;font-family:Tahoma, Verdana, Georgia, Arial, sans-serif}#bookmark a{display:block;color:#fff;background:#369;text-decoration:none;cursor:pointer}#bookmark a:hover{display:block;color:#369;background:#fff;text-decoration:none;cursor:pointer}.enddiv{clear:both;height:30px;width:1px}.hide{display:none}.intro{font-size:1.1em;font-weight:700;letter-spacing:-1px}.broadcast{font-size:.9em;text-align:left;padding-right:100px}.small{font-size:.8em}.large{font-size:1.4em}.center,.linknav{text-align:center}.right,.linktop{text-align:right}.left{text-align:left}.orange{color:#f90}.blue{color:#6fa8dc}.lilac{color:#f0f}.violet{color:#90f}.code {border:1px solid #b0b0b0; background-color: white; color: black; font-family: 'Courier New'; font-size: 8pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; line-height:1.5em;}.remark{border:1px solid #b0b0b0;background-color: white;color: black;font-size: 11pt;font-style: normal;font-weight: normal;text-decoration: none;vertical-align: baseline;white-space: pre-wrap;line-height:1.5em;}

#followme {
    float:right;
    margin-right:-0px;.
    margin-bottom:-10px;
    margin-top:-11px;
}

#followme li{
    float:right;
    list-style:none;
    margin:-1;
    padding:-1;
}

#followme b {
    margin:-1px;
    padding:11px;
    margin-right:-11px;
    background:#f0f0f0;
}

#toc ol { counter-reset: item; }
#toc li { display: block; }
#toc li:before { content: counters(item, ".") " "; counter-increment: item; }