<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Про Тестинг - Обеспечение качества - Рекомендации - Изменение процессов и процедур</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='обеспечение качество процессы процедуры время изменение затраты' name='Keywords'/>
    <meta content='Обеспечение качества. Рекомендации по разработке, изменению и внедрению процессов и процедур для проектной команды.' name='Description'/>
    <META content='all' name='robots'/>
    <META content='General' name='rating'/>
    <META content='GLOBAL' name='distribution'/>
    <META content='Testing' name='Classification'/>
    <META content='no-cache' http-equiv='Pragma'/>
    <META content='1' http-equiv='Expires'/>
    <META content='Alexey Bulat' name='author'/>
    <meta name="verify-v1" content="nwLyVjttOGfRojFpAPHmfd1PBGuIk53xCahRkVSccxY=" />
    <link rel="stylesheet" href="../../protesting.css" type="text/css" media="screen" />
    <link rel='shortcut icon' href='../../img/protesting_znak.ico' />
    <script language="JavaScript" src="../../js/bookmark.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.___gcfg = {
        lang: 'ru-RU',
        parsetags: 'onload'
        };
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="container">
    <div id="sitename">
        <a name="top"></a>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td align="left" valign="top">
                    <a href="../../index.html" title="Про Тестинг"><img src="../../img/protesting_logo.png" alt="Про Тестинг: обеспечение качества, тестирование, автоматизация" border="0" /></a>
                </td>
                <td align="right" valign="middle">
                    <noindex>
                        <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="pub-6596919741211198"
                             data-ad-slot="6694292302"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </noindex>
                </td>
            </tr>
        </table>
    </div>
    <div id="mainmenu">
        <ul>
            <li><a href="../../index.html">Главная</a></li>
            <li><a class="current" href="../index.html">Обеспечение Качества</a></li>
            <li><a href="../../testing/index.html">Тестирование</a></li>
            <li><a href="../../automation/index.html">Автоматизация</a></li>
            <li><a href="../../service/index.html">Сервис&nbsp;и&nbsp;Услуги</a></li>
            <li><a href="../../contact/index.html">Контакт</a></li>
            <li><a href="../../news/index.html">Новости</a></li>
        </ul>
    </div>
    <div id="followme">
        <ul>
            <li><a rel="external nofollow" target="_blank" href="http://twitter.com/ProTesting_RU"><img src="../../img/icons/twitter_1.png" width="36" height="36" title="Следовать за нами в twitter"alt="Twitter" border="0"/></a></li>
            <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/feeds/posts/default"><img src="../../img/icons/rss_1.png" width="36" height="36" title="RSS Atom feed" alt="Atom" border="0"/></a></li>
            <li><a rel="external nofollow" target="_blank" href="http://pro-testing.blogspot.com/"><img src="../../img/icons/blogger_1.png" width="36" height="36" title="Наш блог" alt="Blog" border="0"/></a></li>
        </ul>
        <g:plusone align="right"></g:plusone>
        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </div>
    <div id="wrap">
        <div id="leftside">
            <h1>Обеспечение Качества</h1>
            <p>
                <a class="nav" href="../index.html">Основные понятия</a>
                <a class="nav" href="../quality.html">Качество программного обеспечения</a>
                <a class="nav" href="../startqa.html">С чего начать обеспечение качества?</a>
                <a class="nav" href="../recommendations.html">Рекомендации по обеспечению качества</a>
                <a class="nav" href="../metrics.html">Метрики по обеспечению качества</a>
                <a class="nav" href="../interview.html">Собеседование специалистов</a>
            </p>
            <p>
                <a class="nav" href="../articles.html">Статьи</a>
                <a class="nav sub" href="starting_qa.html">Понятие Обеспечения Качества</a>
                <a class="nav sub active" href="procedure.html">Изменение процессов и процедур</a>
            </p>
        </div>
        <div id="rightside">
            <noindex>
                <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Большой вертикаль - 160x600 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-6596919741211198"
                     data-ad-slot="9317658806"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </noindex>
        </div>
        <div id="searchpanel">
            <form action="http://www.protesting.ru/searchresult.html" id="cse-search-box">
                <input type="hidden" name="cx" value="partner-pub-6596919741211198:2p1g8mczggq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="searchbox" type="text" name="q" size="50" onblur="if (q.value == '') {q.style.background = '#FFFFFF url(http://www.protesting.ru/img/search-logo.PNG) left no-repeat';}" onfocus="q.style.background = '#ffffff'; "/>
                <input class="searchbutton" type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
            </form>
        </div>
        <div id="content">
            <div id="bookmark">
                <div id="addBookmarkContainer"><a id="bookmarkLink">&nbsp;►&nbsp;в&nbsp;закладки&nbsp;&nbsp;</a></div>
            </div>
            <p class="broadcast">Раздел: <a href="../index.html">Обеспечение Качества</a>&nbsp;&gt;  <a href="../articles.html">Статьи специалистов</a>&nbsp;&gt; Изменение процессов и процедур</p>
            <h1>Изменение процессов и процедур</h1>
            <p style="text-align:right;" class="large"><b>"Не могу работать - у меня процедуры"...</b></p>
            <p>В данной статье речь пойдет не совсем о тестировании, а точнее совсем не о тестировании, а скорее об организации любой работы в принципе. Не секрет, что в ходе разработки любого проекта в проектной команде существуют (иногда формируются произвольно, но чаще навязываются сверху) некоторые "<b>процедуры</b>" - это правила составления отчетов о работе, написания комментариев в код, документации, создания описаний по настройке продакшн систем, инсталляций продуктов (<i>да, не все инсталляции интуитивно понятны. Если вы не сталкивались с такими продуктами, для инсталляции которых нужно читать доки - считайте вам повезло</i>). <b>У любых "процедур" помимо прямого положительного есть еще и побочное отрицательное действие</b> - поглощение времени, которое можно было бы потратить на выполнение других задач. Собственно целью этой статьи является оценка времени, которое проектная команда теряет на выполнение таких "процедур" и некоторые выводы, которые из этого следуют.</p>
            <h3>1. Упущенное время...</h3>
            <p>Итак, предположим у нас есть коллектив из <b>N</b> человек. У каждого есть некоторое среднее количество процедур <b>k</b>, которые он выполняет ежедневно сам (отчеты о работе, комментарии в код) и некоторое количество процедур <b>l</b>, которые он выполняет коллективно и еженедельно (митинги с командой, всяческие ревью и т.п.). На ежедневные процедуры он тратит <b>t</b> времени в день, а на еженедельные <b>T*N</b> времени (нужно повзаимодействовать с каждым участником). Если взаимодействовать каждому с каждым то это <b>T*((N-1)!)</b>, но такое взаимодействие на митингах и в других групповых процедурах редкость (уходит слишком много времени), поэтому остановимся все-таки на оценке <b>T*N</b>. Итого, в неделю коллектив тратит <b>k*5*N*t</b> времени на индивидуальные процедуры и <b>l*T*N*N</b> на коллективные. А в месяц это будет <b>(k*5*N*t + l*T*N*N)*4</b> (грубая оценка, но на то она и "оценка") или <b>(k*5*t + l*T*N)*N*4</b>. Т.е. в коллективе до 5 человек зависимость скорее линейна, а 5 и более - квадратична (это к вопросу об эффективном размере групп). Простой пример примера: <b>5</b> человек, <b>2</b> еженедельных митинга по <b>12</b> минут на человека, и <b>0,5</b> часа ежедневно на отчеты. Получаем <b>(0,5*5*1+0,2*2*5)*5*4 = 90</b> часов. Неплохо, да? Но это только самое необходимое... для справки среднее количество отработанных сотрудником часов в месяц = <b>168</b>. Т.е. в коллективе из <b>5</b> человек <b>0,5</b> человека постоянно занята "процедурами" вместо работы.</p>
            <p>Не хотите уделить больше внимания тому, чем занимается эта часть?</p>
            <h3>2. У меня было еще столько замечательных идей...</h3>
            <p>Кто не слышал от начальника что-то вроде: "Давайте вы в вашей команде будете делать вот этот маленький отчетик каждый день (выкладывать результаты работы на шару, саппортить документ - нужное подчеркнуть) - это ведь займет у вас всего <b>5</b> минут", тот скорее всего сразу начал работать начальником и говорит это сотрудникам сам :) Давайте представим эти "<b>+5 минут</b>". Предположим, что процедура новая (рационально продуманное изменение, как правило, не требует дополнительного времени) - скорее всего уйдет не <b>5</b> а <b>10-15</b> минут (для оценки используем 15). И в месяц добавит <b>0,25*5*20=25</b> часов. Вроде не много - но уже <b>6</b> таких "процедур" это <b>+1</b> непрерывно "процедурящий" сотрудник.</p>
            <p>Вариант номер 2: "Нам нужны ежедневные командные митинги!". т.е. добавим еще <b>3</b> митинга в неделю - <b>3*4*0,2*5*5=60</b> и оппа... один человек из <b>5-ти</b> полностью "процедурит"... причем в этом варианте зависимость от количества человек в коллективе квадратична(!), т.к. нужно больше времени на митинг чтобы услышать каждого (и принять решение), а с другой стороны - больше людей принимают в митингах участие.В коллективе из <b>10-ти</b> человек это было бы <b>3*4*0,2*10*10=240</b> часов.</p>
            <h3>3. А как правильно?</h3>
            <p>Собственно, я не хочу сказать, что "процедуры" - это плохо и от них нужно избавляться. Это не так. Более того я считаю что <b>"процедуры" - просто необходимы. Без них проект будет не управляем</b>! Но лучше когда есть необходимость получить новый документ, отчет и т.п. "включить мозг" и оптимизировать уже существующие "процедуры", нежели добавить новых. Чем лучше?</p>
            <ul>
                <li>Изменение как правило затрагивает уже существующую процедуру, а значит у сотрудников меньше вероятность что-либо забыть, перепутать и т.п.</li>
                <li>Не потребуется или потребуется меньше дополнительного времени на выполнение (иногда - освободится время, если вы решите что какая-то процедура больше не нужна).</li>
                <li>Список "процедур" будет всегда актуален - ясно чем занята команда.</li>
            </ul>
            <p>Естественно, единого "правильного" рецепта для всех - нет. Здесь есть только некоторые грубые оценки затрат времени на рутинные задачи, не связанные напрямую с производством конечного продукта или услуги. И всегда полезно представлять "обратную сторону медали"</p>
            <br/>
            <p>Автор: Владимир Антонов</p>
            <p class="linktop"><a href="procedure.html#top" rel="external nofollow">Наверх</a></p>
        </div>
        <div class="enddiv">&nbsp;
            <noindex>
                <script>
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                    pageLanguage: 'ru',
                    includedLanguages: 'be,en,fr,de,pl,ru,es,uk',
                    multilanguagePage: true,
                    gaTrack: true,
                    gaId: 'UA-4297293-3'
                    });
                    }
                </script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-4297293-3']);
                    _gaq.push(['_trackPageview']);
                    (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                    })();
                </script>
            </noindex>
        </div>
    </div>
</div>
<div id="footer">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="left">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr><td align="left"><b>ОБРАТНАЯ СВЯЗЬ:</b></td></tr>
                    <tr><td align="left">&nbsp;</td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Задать вопрос</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Сообщить об ошибке</a></td></tr>
                    <tr><td align="left"><a href="../../contact/contact.html">Публикация материалов</a></td></tr>
                    <tr><td align="left"><a href="../../contact/link.html">Обмен ссылками</a></td></tr>
                </table>
            </td>
            <td align="center"><img src="../../img/protesting125x125_3.gif" alt="Про Тестинг: тесты, тестирование и тестировщики программного обеспечения" width="100" height="100"/>
                <br/>
                <noindex>
                    <script type="text/javascript">
                        var d = new Date();
                        document.write("&copy; 2008-" + d.getFullYear());
                    </script>
                </noindex>
                <a href="../../index.html">ProTesting.ru</a></td>
            <td align="right">
                <table class="inner" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr><td align="right"><b>УСЛУГИ:</b></td></tr>
                    <tr><td align="right">&nbsp;</td></tr>
                    <tr><td align="right"><a href="../../service/documentation.html">Подготовка&nbsp;документации</a></td></tr>
                    <tr><td align="right"><a href="../../service/testing.html">Тестирование&nbsp;ПО</a></td></tr>
                    <tr><td align="right"><a href="../../service/consulting.html">Консалтинг</a></td></tr>
                </table>
            </td>
        </tr>
    </table>
    <p align="left">
        <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
               "target=_blank><img src='http://counter.yadro.ru/hit?t17.5;r"+
               escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                          ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                                                   screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
               ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
               "' alt='' title='LiveInternet: показано число просмотров за 24"+
               " часа, посетителей за 24 часа и за сегодня' "+
               "border=0 width=88 height=31 align=middle/><\/a>")//--></script><!--/LiveInternet-->
    </p>
    <!-- begin of Top100 logo -->
    <a href="http://top100.rambler.ru/home?id=1902383" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-black2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
    <!-- end of Top100 logo -->
</div>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1902383"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1902383" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
</body>
</html>